//Maya ASCII 2024 scene
//Name: grass.ma
//Last modified: Sun, Oct 12, 2025 03:07:21 AM
//Codeset: 874
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home Single Language v2009 (Build: 26100)";
fileInfo "UUID" "81B8FCE1-49B1-6851-C72E-4B96D4A3B322";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "0D74DDBC-451F-6B16-6F89-F390910AE684";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.0051992723367977 3.5239037076179227 0.8651816782795434 ;
	setAttr ".r" -type "double3" 323.18507729274899 -72.199999999997175 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4056E5B5-4C67-3256-A09B-899504AF8C69";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.1725021577534545;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.0142203200660449 1.3118074784723035 0.80060911293021975 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8E11D690-4BEB-1757-4918-B1B42F675CB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "46620341-4E9C-6E3B-ECFA-2495EAE67C68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "68E73A69-4E03-EC7D-7555-008D9FD613F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8AA715C2-4CB8-C13D-F55B-9A8387524123";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DA97882D-4AB8-2662-1EEB-EBB1A1A95E83";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C66ECA08-4BED-EBD9-BA45-91BC89880FA6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "grass";
	rename -uid "21FED6EA-4431-FA34-F128-2C8E4F90B98C";
	setAttr ".t" -type "double3" -0.0049392105005359177 0.011830092805371839 0.029680966631736139 ;
	setAttr ".r" -type "double3" -90.00000933466734 0 0 ;
	setAttr ".s" -type "double3" 0.7533233177283214 0.7533233177283214 0.7533233177283214 ;
createNode mesh -n "grassShape" -p "grass";
	rename -uid "3DB1DF40-4A96-0B00-234D-BD9DF6085940";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 143 ".uvst[0].uvsp[0:142]" -type "float2" 0.14942887 0.74008745
		 0.15894164 0.8942185 0.17847028 0.73248667 0.15350753 0.7447325 0.18254536 0.52194583
		 0.1806079 0.52194583 0.11481517 0.97431695 0.14402798 0.52194583 0.18254536 0.52194583
		 0.11481517 0.97431695 0.15950242 0.88774335 0.14301692 0.89860523 0.1806079 0.52194583
		 0.14301692 0.89860523 0.1806079 0.52194583 0.14839515 0.52194583 0.17922424 0.72496378
		 0.17847028 0.73248667 0.14402798 0.52194583 0.15350753 0.7447325 0.15350753 0.7447325
		 0.18254536 0.52194583 0.14048903 0.89342916 0.15350753 0.7447325 0.18254536 0.52194583
		 0.14402798 0.52194583 0.18254536 0.52194583 0.1806079 0.52194583 0.17922424 0.72496378
		 0.15950242 0.88774335 0.14942887 0.74008745 0.15950242 0.88774335 0.15950242 0.88774335
		 0.14839515 0.52194583 0.14301692 0.89860523 0.15894164 0.8942185 0.14942887 0.74008745
		 0.14048903 0.89342916 0.17922424 0.72496378 0.1806079 0.52194583 0.14839515 0.52194583
		 0.17922424 0.72496378 0.15950242 0.88774335 0.17922424 0.72496378 0.14839515 0.52194583
		 0.14839515 0.52194583 0.17847028 0.73248667 0.14942887 0.74008745 0.14942887 0.74008745
		 0.15894164 0.8942185 0.15350753 0.7447325 0.14048903 0.89342916 0.15350753 0.7447325
		 0.14839515 0.52194583 0.1806079 0.52194583 0.14942887 0.74008745 0.1806079 0.52194583
		 0.15894164 0.8942185 0.14402798 0.52194583 0.17847028 0.73248667 0.15894164 0.8942185
		 0.15950242 0.88774335 0.14942887 0.74008745 0.11481517 0.97431695 0.11481517 0.97431695
		 0.15950242 0.88774335 0.1806079 0.52194583 0.14048903 0.89342916 0.17922424 0.72496378
		 0.1806079 0.52194583 0.14839515 0.52194583 0.17922424 0.72496378 0.15950242 0.88774335
		 0.11481517 0.97431695 0.15894164 0.8942185 0.11481517 0.97431695 0.17847028 0.73248667
		 0.14301692 0.89860523 0.14402798 0.52194583 0.17847028 0.73248667 0.18254536 0.52194583
		 0.15350753 0.7447325 0.14048903 0.89342916 0.15350753 0.7447325 0.18254536 0.52194583
		 0.14048903 0.89342916 0.15350753 0.7447325 0.17847028 0.73248667 0.17847028 0.73248667
		 0.17847028 0.73248667 0.18254536 0.52194583 0.18254536 0.52194583 0.1806079 0.52194583
		 0.14048903 0.89342916 0.15350753 0.7447325 0.14839515 0.52194583 0.15950242 0.88774335
		 0.15950242 0.88774335 0.11481517 0.97431695 0.15894164 0.8942185 0.14402798 0.52194583
		 0.18254536 0.52194583 0.15894164 0.8942185 0.15950242 0.88774335 0.14048903 0.89342916
		 0.17922424 0.72496378 0.14402798 0.52194583 0.17847028 0.73248667 0.14301692 0.89860523
		 0.14301692 0.89860523 0.15894164 0.8942185 0.14048903 0.89342916 0.18254536 0.52194583
		 0.14048903 0.89342916 0.15350753 0.7447325 0.15894164 0.8942185 0.17847028 0.73248667
		 0.14942887 0.74008745 0.11481517 0.97431695 0.11481517 0.97431695 0.14402798 0.52194583
		 0.14402798 0.52194583 0.14048903 0.89342916 0.14942887 0.74008745 0.15894164 0.8942185
		 0.17922424 0.72496378 0.14942887 0.74008745 0.17922424 0.72496378 0.14301692 0.89860523
		 0.11481517 0.97431695 0.11481517 0.97431695 0.14402798 0.52194583 0.14301692 0.89860523
		 0.14839515 0.52194583 0.14301692 0.89860523 0.14301692 0.89860523 0.14402798 0.52194583
		 0.14942887 0.74008745 0.1806079 0.52194583 0.14839515 0.52194583 0.17922424 0.72496378
		 0.14839515 0.52194583 0.14301692 0.89860523;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 141 ".vt[0:140]"  -0.11705829 0.05976646 0 0.022616573 -0.13481171 0
		 -0.078478277 0.068937175 0 0.03977352 -0.091815718 0 -0.19052728 -0.075065203 0.28740016
		 -0.22076447 -0.075672731 0.28140804 -0.12537017 -0.24356464 0.26189807 -0.1095183 -0.21423322 0.27160272
		 -0.38895595 -0.26424038 0.31721598 -0.40561724 -0.26176175 0.29885831 -0.35136813 -0.37799621 0.30579019
		 -0.34292138 -0.36077228 0.32328165 -0.72911716 -0.48758718 0.10250647 0.22910835 0.85741347 0.069822527
		 0.090921275 0.53091961 0.25538138 0.087862521 0.55020899 0.23562761 0.20113142 0.48521763 0.24527474
		 0.18580714 0.47751954 0.26265973 -0.016956491 0.22751895 0.27651289 -0.020943601 0.26122764 0.2666328
		 0.15684836 0.17733362 0.28649554 0.13202907 0.15911192 0.29259592 -0.086909682 0.053141695 0
		 -0.097816244 0.098992005 0 0.13247871 0.018823186 0 0.072556578 0.1346218 0 -0.15740779 -0.022816954 0
		 0.082225196 0.089505382 0 -0.10783641 -0.043888815 0 -0.054976828 0.26191765 0.33440578
		 -0.054900259 0.29710734 0.32743368 -0.25267437 0.19048741 0.30473271 -0.21896474 0.17128766 0.3160246
		 -0.21849474 0.53279942 0.47871104 -0.21517983 0.55211675 0.46404713 -0.35179672 0.49202147 0.41992399
		 -0.33197954 0.48174948 0.44433892 -0.43232334 0.91304916 0.20355774 -1.0088020563 0.14958696 0.10855927
		 -0.59453756 0.0013564989 0.37314346 -0.61666191 -0.0056966161 0.34956086 -0.56057638 0.13908923 0.36137155
		 -0.54878098 0.1224572 0.38200381 -0.2938368 -0.024466962 0.32876939 -0.33274296 -0.03519604 0.31702211
		 -0.2660059 0.18881828 0.34063858 -0.24013908 0.16291234 0.34789184 -0.046882778 -0.11167929 0
		 -0.0055348817 0.12632127 0 -0.098819762 -0.13271798 0 -0.045873009 0.15234022 0 0.92727613 0.36469311 0.21720578
		 0.48369476 0.29590067 0.45297047 0.49488419 0.31537998 0.42842934 0.5493716 0.17540354 0.47455782
		 0.53009266 0.17957607 0.48887739 0.18102166 0.22659256 0.31805158 0.20179144 0.25965241 0.30668718
		 0.30040061 0.056162149 0.32953376 0.26502159 0.057768337 0.33655065 -0.039442945 0.11033407 0
		 0.086422235 -0.086564966 0 -0.01610153 0.15926115 0 0.13220583 -0.078803994 0 0.94923526 -0.46462223 0.058470137
		 0.53510356 -0.17426971 0.28676549 0.55664468 -0.17058577 0.26055834 0.48546249 -0.29820186 0.31149462
		 0.47664145 -0.28116009 0.32732826 0.25204277 -0.012369132 0.30940902 0.28970486 -0.0074510048 0.29834354
		 0.19824746 -0.2075173 0.32057929 0.17752293 -0.17999436 0.32740542 0.058281217 0.097962476 0
		 -0.011340028 -0.11845504 0 0.1094346 0.11078728 0 0.022857072 -0.14797334 0 0.21045212 -0.73503721 0.044660538
		 0.13295968 -0.44189712 0.20952949 0.1442522 -0.45559183 0.19146119 0.025573757 -0.45694175 0.20083676
		 0.034023523 -0.443845 0.21663794 0.07322944 -0.19659516 0.25018236 0.091899775 -0.22115353 0.23797731
		 -0.086025767 -0.23746167 0.25735587 -0.074994355 -0.21174434 0.2647709 0.092570804 -0.0015287058 0
		 -0.08806368 -0.039827697 0 0.12226007 -0.032403685 0 -0.095062554 -0.075845867 0
		 -0.13653806 0.068639368 0 0.10308524 -0.063245386 0 -0.10128203 0.097058617 0 0.11716984 -0.012341812 0
		 -0.19718999 -0.068276189 0.35933626 -0.22805691 -0.083767757 0.34902337 -0.047193464 -0.20991635 0.31806573
		 -0.045275003 -0.17189112 0.33314157 -0.28598306 -0.29382962 0.46141663 -0.30437443 -0.29946598 0.45144185
		 -0.19131568 -0.39259905 0.40773174 -0.19107731 -0.37069362 0.42611426 -0.39834434 -0.72476763 0.41854078
		 0.07143148 0.099938229 0 -0.06300284 -0.074037366 0 0.089634806 0.068415947 0 -0.020678617 -0.07782945 0
		 -0.064717844 0.15473966 0.30315751 -0.073197454 0.18117431 0.29702231 -0.19579595 0.053156707 0.28209838
		 -0.16583295 0.046921913 0.28953224 -0.21136694 0.27341169 0.42240784 -0.21356489 0.28871691 0.41533419
		 -0.30154097 0.21046124 0.40032592 -0.28417265 0.20755796 0.41206408 -0.55556375 0.38331884 0.31432068
		 0.10733643 -0.078419797 0 0.073021911 -0.097762197 0 -0.083984576 0.023252318 0 0.17126609 0.047634367 0.32829988
		 0.19996595 0.056512259 0.32311237 0.062821671 0.19061492 0.30481532 0.055737715 0.15826286 0.31394336
		 0.24552585 0.27705511 0.45388162 0.26211211 0.27926111 0.44566172 0.17842416 0.3753393 0.42803997
		 0.17508699 0.35657814 0.44169459 0.47634396 0.60131741 0.34207529 -0.098793052 -0.098667398 0
		 0.084494404 0.071207881 0 -0.11329913 -0.05991954 0 0.037754495 0.083383366 0 0.044786774 -0.14529762 0.3347629
		 0.04934407 -0.17652123 0.32677734 0.21075785 -0.05595364 0.30450869 0.17833351 -0.043353971 0.31640747
		 0.1943156 -0.32193041 0.44444558 0.19391416 -0.3395007 0.43572924 0.30719596 -0.26823926 0.39364573
		 0.28826788 -0.26173261 0.41045272 0.45324552 -0.52349102 0.40658879;
	setAttr -s 264 ".ed";
	setAttr ".ed[0:165]"  0 2 0 2 3 0 3 1 0 1 0 0 5 6 0 6 10 0 10 9 0 9 5 0 2 4 0
		 4 7 0 7 3 0 1 6 0 5 0 0 7 6 0 5 4 0 10 11 0 11 12 0 12 10 0 7 11 0 9 8 0 8 4 0 8 11 0
		 9 12 0 12 8 0 16 15 0 15 13 0 13 16 0 14 17 0 17 13 0 13 14 0 17 16 0 18 21 0 21 17 0
		 14 18 0 21 20 0 20 16 0 19 18 0 14 15 0 15 19 0 93 24 0 24 20 0 21 93 0 23 22 0 22 18 0
		 19 23 0 24 23 0 19 20 0 22 93 0 25 27 0 27 28 0 28 26 0 26 25 0 30 31 0 31 35 0 35 34 0
		 34 30 0 27 29 0 29 32 0 32 28 0 26 31 0 30 25 0 32 31 0 30 29 0 35 36 0 36 37 0 37 35 0
		 32 36 0 34 33 0 33 29 0 33 36 0 34 37 0 37 33 0 41 40 0 40 38 0 38 41 0 39 42 0 42 38 0
		 38 39 0 42 41 0 43 46 0 46 42 0 39 43 0 46 45 0 45 41 0 44 43 0 39 40 0 40 44 0 48 50 0
		 50 45 0 46 48 0 49 47 0 47 43 0 44 49 0 50 49 0 44 45 0 47 48 0 54 53 0 53 51 0 51 54 0
		 52 55 0 55 51 0 51 52 0 55 54 0 56 59 0 59 55 0 52 56 0 59 58 0 58 54 0 57 56 0 52 53 0
		 53 57 0 61 63 0 63 58 0 59 61 0 62 60 0 60 56 0 57 62 0 63 62 0 57 58 0 60 61 0 67 66 0
		 66 64 0 64 67 0 65 68 0 68 64 0 64 65 0 68 67 0 69 72 0 72 68 0 65 69 0 72 71 0 71 67 0
		 70 69 0 65 66 0 66 70 0 74 76 0 76 71 0 72 74 0 75 73 0 73 69 0 70 75 0 76 75 0 70 71 0
		 73 74 0 80 79 0 79 77 0 77 80 0 78 81 0 81 77 0 77 78 0 81 80 0 82 85 0 85 81 0 78 82 0
		 85 84 0 84 80 0 83 82 0 78 79 0 79 83 0 87 89 0 89 84 0 85 87 0 88 86 0 86 82 0 83 88 0
		 89 88 0;
	setAttr ".ed[166:263]" 83 84 0 86 87 0 90 92 0 92 93 0 93 91 0 91 90 0 95 96 0
		 96 100 0 100 99 0 99 95 0 92 94 0 94 97 0 97 93 0 91 96 0 95 90 0 97 96 0 95 94 0
		 100 101 0 101 102 0 102 100 0 97 101 0 99 98 0 98 94 0 98 101 0 99 102 0 102 98 0
		 103 105 0 105 106 0 106 104 0 104 103 0 108 109 0 109 113 0 113 112 0 112 108 0 105 107 0
		 107 110 0 110 106 0 104 109 0 108 103 0 110 109 0 108 107 0 113 114 0 114 115 0 115 113 0
		 110 114 0 112 111 0 111 107 0 111 114 0 112 115 0 115 111 0 116 117 0 117 118 0 118 2 0
		 2 116 0 120 121 0 121 125 0 125 124 0 124 120 0 117 119 0 119 122 0 122 118 0 2 121 0
		 120 116 0 122 121 0 120 119 0 125 126 0 126 127 0 127 125 0 122 126 0 124 123 0 123 119 0
		 123 126 0 124 127 0 127 123 0 128 130 0 130 131 0 131 129 0 129 128 0 133 134 0 134 138 0
		 138 137 0 137 133 0 130 132 0 132 135 0 135 131 0 129 134 0 133 128 0 135 134 0 133 132 0
		 138 139 0 139 140 0 140 138 0 135 139 0 137 136 0 136 132 0 136 139 0 137 140 0 140 136 0;
	setAttr -s 528 ".n";
	setAttr ".n[0:165]" -type "float3"  0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.12917289
		 -0.024147158 -0.991328 -0.12917289 -0.024147158 -0.991328 -0.12917289 -0.024147158
		 -0.991328 -0.12917289 -0.024147158 -0.991328 0.7116341 0.444121 0.54436523 0.7116341
		 0.444121 0.54436523 0.7116341 0.444121 0.54436523 0.7116341 0.444121 0.54436523 -0.7228654
		 -0.44012073 -0.5326907 -0.7228654 -0.44012073 -0.5326907 -0.7228654 -0.44012073 -0.5326907
		 -0.7228654 -0.44012073 -0.5326907 0.85517746 -0.42926717 0.29051894 0.85517746 -0.42926717
		 0.29051894 0.85517746 -0.42926717 0.29051894 0.85517746 -0.42926717 0.29051894 -0.16260104
		 0.90860701 0.38470006 -0.16260104 0.90860701 0.38470006 -0.16260104 0.90860701 0.38470006
		 -0.16260104 0.90860701 0.38470006 -0.20882429 -0.64452684 0.73551178 -0.20882429
		 -0.64452684 0.73551178 -0.20882429 -0.64452684 0.73551178 0.50303322 -0.61642724
		 0.60578454 0.50303322 -0.61642724 0.60578454 0.50303322 -0.61642724 0.60578454 0.50303322
		 -0.61642724 0.60578454 -0.38558793 0.49212798 0.78046912 -0.38558793 0.49212798 0.78046912
		 -0.38558793 0.49212798 0.78046912 -0.38558793 0.49212798 0.78046912 0.15362474 0.042042837
		 0.98723447 0.15362474 0.042042837 0.98723447 0.15362474 0.042042837 0.98723447 0.15362474
		 0.042042837 0.98723447 -0.6590336 0.37946501 0.64936972 -0.6590336 0.37946501 0.64936972
		 -0.6590336 0.37946501 0.64936972 -0.44998726 -0.15937816 0.87869793 -0.44998726 -0.15937816
		 0.87869793 -0.44998726 -0.15937816 0.87869793 0.43448067 0.14981565 -0.888134 0.43448067
		 0.14981565 -0.888134 0.43448067 0.14981565 -0.888134 -0.15944357 -0.41111019 -0.89753342
		 -0.15944357 -0.41111019 -0.89753342 -0.15944357 -0.41111019 -0.89753342 0.17397563
		 0.42989057 0.88596082 0.17397563 0.42989057 0.88596082 0.17397563 0.42989057 0.88596082
		 0.6545527 0.28154764 0.70163494 0.6545527 0.28154764 0.70163494 0.6545527 0.28154764
		 0.70163494 -0.048206139 0.094199128 0.99438566 -0.048206139 0.094199128 0.99438566
		 -0.048206139 0.094199128 0.99438566 -0.048206139 0.094199128 0.99438566 0.49457946
		 0.021279486 0.86887199 0.49457946 0.021279486 0.86887199 0.49457946 0.021279486 0.86887199
		 0.49457946 0.021279486 0.86887199 -0.65495449 0.30059129 0.69331074 -0.65495449 0.30059129
		 0.69331074 -0.65495449 0.30059129 0.69331074 -0.65495449 0.30059129 0.69331074 -0.50317985
		 0.57806093 0.6423828 -0.50317985 0.57806093 0.6423828 -0.50317985 0.57806093 0.6423828
		 0.76149553 -0.58400595 0.28117892 0.76149553 -0.58400595 0.28117892 0.76149553 -0.58400595
		 0.28117892 0.76149553 -0.58400595 0.28117892 -0.93289417 -0.13308035 0.33466095 -0.93289417
		 -0.13308035 0.33466095 -0.93289417 -0.13308035 0.33466095 -0.93289417 -0.13308035
		 0.33466095 0.34074283 0.78490305 -0.51751488 0.34074283 0.78490305 -0.51751488 0.34074283
		 0.78490305 -0.51751488 0.34074283 0.78490305 -0.51751488 -0.32237375 -0.78688085
		 0.52620703 -0.32237375 -0.78688085 0.52620703 -0.32237375 -0.78688085 0.52620703
		 -0.32237375 -0.78688085 0.52620703 0.034596376 -0.12880138 -0.99106675 0.034596376
		 -0.12880138 -0.99106675 0.034596376 -0.12880138 -0.99106675 0.034596376 -0.12880138
		 -0.99106675 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -0.99999994 0 0 -0.99999994 0 0 -0.99999994
		 0 0 -0.99999994 -0.019090479 0.40474081 -0.91423219 -0.019090479 0.40474081 -0.91423219
		 -0.019090479 0.40474081 -0.91423219 -0.019090479 0.40474081 -0.91423219 0.41493577
		 -0.70314509 0.57742113 0.41493577 -0.70314509 0.57742113 0.41493577 -0.70314509 0.57742113
		 0.41493577 -0.70314509 0.57742113 -0.41011861 0.71320498 -0.56845522 -0.41011861
		 0.71320498 -0.56845522 -0.41011861 0.71320498 -0.56845522 -0.41011861 0.71320498
		 -0.56845522 -0.44192308 -0.80021328 0.40541673 -0.44192308 -0.80021328 0.40541673
		 -0.44192308 -0.80021328 0.40541673 -0.44192308 -0.80021328 0.40541673 0.94174814
		 0.13907133 0.3062183 0.94174814 0.13907133 0.3062183 0.94174814 0.13907133 0.3062183
		 0.94174814 0.13907133 0.3062183 -0.71549469 0.20618346 0.6674996 -0.71549469 0.20618346
		 0.6674996 -0.71549469 0.20618346 0.6674996 -0.65403444 -0.46432537 0.59719408 -0.65403444
		 -0.46432537 0.59719408 -0.65403444 -0.46432537 0.59719408 -0.65403444 -0.46432537
		 0.59719408 0.79516995 0.18033279 0.57895148 0.79516995 0.18033279 0.57895148 0.79516995
		 0.18033279 0.57895148 0.79516995 0.18033279 0.57895148 0.036167931 -0.41014811 0.91130155
		 0.036167931 -0.41014811 0.91130155 0.036167931 -0.41014811 0.91130155 0.036167931
		 -0.41014811 0.91130155 0.038646128 0.59996581 0.79909158 0.038646128 0.59996581 0.79909158
		 0.038646128 0.59996581 0.79909158 -0.41699123 0.3671588 0.83145225 -0.41699123 0.3671588
		 0.83145225 -0.41699123 0.3671588 0.83145225 0.42343161 -0.34870121 -0.8361299 0.42343161
		 -0.34870121 -0.8361299 0.42343161 -0.34870121 -0.8361299 0.4857786 -0.11752114 -0.86614549
		 0.4857786 -0.11752114 -0.86614549 0.4857786 -0.11752114 -0.86614549 -0.50130361 0.12678763
		 0.855932 -0.50130361 0.12678763 0.855932 -0.50130361 0.12678763 0.855932 -0.38215327
		 0.6004073 0.70247424 -0.38215327 0.6004073 0.70247424 -0.38215327 0.6004073 0.70247424
		 0.12974168 -0.13098575 0.98285794 0.12974168 -0.13098575 0.98285794 0.12974168 -0.13098575
		 0.98285794 0.12974168 -0.13098575 0.98285794 -0.0052470942 0.54498327 0.83843052
		 -0.0052470942 0.54498327 0.83843052 -0.0052470942 0.54498327 0.83843052 -0.0052470942
		 0.54498327 0.83843052 -0.020339275 -0.87850374 0.47730225 -0.020339275 -0.87850374
		 0.47730225 -0.020339275 -0.87850374 0.47730225 -0.020339275 -0.87850374 0.47730225
		 -0.59017676 -0.43100634 0.68258691;
	setAttr ".n[166:331]" -type "float3"  -0.59017676 -0.43100634 0.68258691 -0.59017676
		 -0.43100634 0.68258691 0.56952733 0.76732266 0.29471099 0.56952733 0.76732266 0.29471099
		 0.56952733 0.76732266 0.29471099 0.56952733 0.76732266 0.29471099 0.24735217 -0.86716735
		 0.43224725 0.24735217 -0.86716735 0.43224725 0.24735217 -0.86716735 0.43224725 0.24735217
		 -0.86716735 0.43224725 -0.78367239 0.21134055 -0.58411711 -0.78367239 0.21134055
		 -0.58411711 -0.78367239 0.21134055 -0.58411711 -0.78367239 0.21134055 -0.58411711
		 0.78037113 -0.20098263 0.59213752 0.78037113 -0.20098263 0.59213752 0.78037113 -0.20098263
		 0.59213752 0.78037113 -0.20098263 0.59213752 -0.095350765 0.12660135 -0.98736024
		 -0.095350765 0.12660135 -0.98736024 -0.095350765 0.12660135 -0.98736024 -0.095350765
		 0.12660135 -0.98736024 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.36054051 -0.4155367 -0.83506876
		 -0.36054051 -0.4155367 -0.83506876 -0.36054051 -0.4155367 -0.83506876 0.37851402
		 0.40750781 0.8310622 0.37851402 0.40750781 0.8310622 0.37851402 0.40750781 0.8310622
		 0.58508039 -0.069565319 0.80798614 0.58508039 -0.069565319 0.80798614 0.58508039
		 -0.069565319 0.80798614 -0.44276264 -0.031502541 0.89608526 -0.44276264 -0.031502541
		 0.89608526 -0.44276264 -0.031502541 0.89608526 -0.44276264 -0.031502541 0.89608526
		 0.10758594 -0.85508949 0.50719541 0.10758594 -0.85508949 0.50719541 0.10758594 -0.85508949
		 0.50719541 0.10758594 -0.85508949 0.50719541 -0.40761784 0.67112941 0.6192196 -0.40761784
		 0.67112941 0.6192196 -0.40761784 0.67112941 0.6192196 -0.40761784 0.67112941 0.6192196
		 0.2468594 0.7010563 0.66901451 0.2468594 0.7010563 0.66901451 0.2468594 0.7010563
		 0.66901451 0.10029624 -0.93510383 0.3398847 0.10029624 -0.93510383 0.3398847 0.10029624
		 -0.93510383 0.3398847 0.10029624 -0.93510383 0.3398847 -0.78836697 0.4778685 0.38745224
		 -0.78836697 0.4778685 0.38745224 -0.78836697 0.4778685 0.38745224 -0.78836697 0.4778685
		 0.38745224 0.72439224 0.37515232 -0.57837427 0.72439224 0.37515232 -0.57837427 0.72439224
		 0.37515232 -0.57837427 0.72439224 0.37515232 -0.57837427 -0.71460909 -0.38037306
		 0.58706921 -0.71460909 -0.38037306 0.58706921 -0.71460909 -0.38037306 0.58706921
		 -0.71460909 -0.38037306 0.58706921 0.43771875 0.014572251 -0.89899379 0.43771875
		 0.014572251 -0.89899379 0.43771875 0.014572251 -0.89899379 0.43771875 0.014572251
		 -0.89899379 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.49660906 -0.068363853 -0.86527789 -0.49660906
		 -0.068363853 -0.86527789 -0.49660906 -0.068363853 -0.86527789 0.50804859 0.048470002
		 0.85996354 0.50804859 0.048470002 0.85996354 0.50804859 0.048470002 0.85996354 0.19993037
		 -0.60938317 0.76725495 0.19993037 -0.60938317 0.76725495 0.19993037 -0.60938317 0.76725495
		 0.10905793 0.15656875 0.98162752 0.10905793 0.15656875 0.98162752 0.10905793 0.15656875
		 0.98162752 0.10905793 0.15656875 0.98162752 -0.16032979 -0.52977318 0.83284742 -0.16032979
		 -0.52977318 0.83284742 -0.16032979 -0.52977318 0.83284742 -0.16032979 -0.52977318
		 0.83284742 0.39545891 0.52966088 0.75038099 0.39545891 0.52966088 0.75038099 0.39545891
		 0.52966088 0.75038099 0.39545891 0.52966088 0.75038099 0.65357733 0.45906836 0.60174167
		 0.65357733 0.45906836 0.60174167 0.65357733 0.45906836 0.60174167 -0.68120515 -0.68636853
		 0.25467178 -0.68120515 -0.68636853 0.25467178 -0.68120515 -0.68636853 0.25467178
		 -0.68120515 -0.68636853 0.25467178 -0.12780085 0.89984196 0.41707492 -0.12780085
		 0.89984196 0.41707492 -0.12780085 0.89984196 0.41707492 -0.12780085 0.89984196 0.41707492
		 0.77568668 -0.32713914 -0.53971308 0.77568668 -0.32713914 -0.53971308 0.77568668
		 -0.32713914 -0.53971308 0.77568668 -0.32713914 -0.53971308 -0.77319753 0.31596684
		 0.54984587 -0.77319753 0.31596684 0.54984587 -0.77319753 0.31596684 0.54984587 -0.77319753
		 0.31596684 0.54984587 -0.14893231 -0.14452028 -0.97822958 -0.14893231 -0.14452028
		 -0.97822958 -0.14893231 -0.14452028 -0.97822958 -0.14893231 -0.14452028 -0.97822958
		 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.075424857 0.44967547 -0.89000171 -0.075424857 0.44967547
		 -0.89000171 -0.075424857 0.44967547 -0.89000171 0.072376609 -0.47432172 0.87737137
		 0.072376609 -0.47432172 0.87737137 0.072376609 -0.47432172 0.87737137 -0.34531841
		 -0.62349111 0.70143712 -0.34531841 -0.62349111 0.70143712 -0.34531841 -0.62349111
		 0.70143712 0.096687756 -0.14884754 0.98412186 0.096687756 -0.14884754 0.98412186
		 0.096687756 -0.14884754 0.98412186 0.096687756 -0.14884754 0.98412186 -0.32357779
		 -0.36079365 0.87471443 -0.32357779 -0.36079365 0.87471443 -0.32357779 -0.36079365
		 0.87471443 -0.32357779 -0.36079365 0.87471443 0.74173898 0.051793538 0.66868579 0.74173898
		 0.051793538 0.66868579 0.74173898 0.051793538 0.66868579 0.74173898 0.051793538 0.66868579
		 0.79786319 -0.12120762 0.59052777 0.79786319 -0.12120762 0.59052777 0.79786319 -0.12120762
		 0.59052777 -0.94650567 0.25226536 0.20121968 -0.94650567 0.25226536 0.20121968 -0.94650567
		 0.25226536 0.20121968 -0.94650567 0.25226536 0.20121968 0.71141189 0.51545119 0.47770616
		 0.71141189 0.51545119 0.47770616 0.71141189 0.51545119 0.47770616 0.71141189 0.51545119
		 0.47770616 0.095099129 -0.8146348 -0.57212436 0.095099129 -0.8146348 -0.57212436
		 0.095099129 -0.8146348 -0.57212436 0.095099129 -0.8146348 -0.57212436 -0.10614501
		 0.81037176 0.57622117 -0.10614501 0.81037176 0.57622117 -0.10614501 0.81037176 0.57622117
		 -0.10614501 0.81037176 0.57622117 -0.10567748 0.18366614 -0.97729164 -0.10567748
		 0.18366614 -0.97729164 -0.10567748 0.18366614 -0.97729164 -0.10567748 0.18366614
		 -0.97729164;
	setAttr ".n[332:497]" -type "float3"  0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0
		 0 -1 0 0 -1 0 0 -1 -0.3889969 -0.21649987 -0.89543802 -0.3889969 -0.21649987 -0.89543802
		 -0.3889969 -0.21649987 -0.89543802 -0.3889969 -0.21649987 -0.89543802 0.45526066
		 0.72863162 0.51169682 0.45526066 0.72863162 0.51169682 0.45526066 0.72863162 0.51169682
		 0.45526066 0.72863162 0.51169682 -0.47994009 -0.72237521 -0.49782696 -0.47994009
		 -0.72237521 -0.49782696 -0.47994009 -0.72237521 -0.49782696 -0.47994009 -0.72237521
		 -0.49782696 0.91560638 -0.22163823 0.33547169 0.91560638 -0.22163823 0.33547169 0.91560638
		 -0.22163823 0.33547169 0.91560638 -0.22163823 0.33547169 -0.56339657 0.79920423 0.20942058
		 -0.56339657 0.79920423 0.20942058 -0.56339657 0.79920423 0.20942058 -0.56339657 0.79920423
		 0.20942058 0.73442376 -0.4409498 0.51593107 0.73442376 -0.4409498 0.51593107 0.73442376
		 -0.4409498 0.51593107 0.77413356 -0.32958695 0.54045326 0.77413356 -0.32958695 0.54045326
		 0.77413356 -0.32958695 0.54045326 0.77413356 -0.32958695 0.54045326 -0.50554025 0.51126868
		 0.69500601 -0.50554025 0.51126868 0.69500601 -0.50554025 0.51126868 0.69500601 -0.50554025
		 0.51126868 0.69500601 0.37637043 0.20701249 0.90304542 0.37637043 0.20701249 0.90304542
		 0.37637043 0.20701249 0.90304542 0.37637043 0.20701249 0.90304542 -0.48577318 0.039782032
		 0.87317914 -0.48577318 0.039782032 0.87317914 -0.48577318 0.039782032 0.87317914
		 0.23105711 -0.15579776 0.96038514 0.23105711 -0.15579776 0.96038514 0.23105711 -0.15579776
		 0.96038514 -0.26121968 0.13169134 -0.95625401 -0.26121968 0.13169134 -0.95625401
		 -0.26121968 0.13169134 -0.95625401 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.32018197 0.44798714
		 -0.83473998 -0.32018197 0.44798714 -0.83473998 -0.32018197 0.44798714 -0.83473998
		 -0.32018197 0.44798714 -0.83473998 0.64078689 -0.56134278 0.52372366 0.64078689 -0.56134278
		 0.52372366 0.64078689 -0.56134278 0.52372366 0.64078689 -0.56134278 0.52372366 -0.64116126
		 0.57104081 -0.51266414 -0.64116126 0.57104081 -0.51266414 -0.64116126 0.57104081
		 -0.51266414 -0.64116126 0.57104081 -0.51266414 -0.16293681 -0.92963207 0.33050835
		 -0.16293681 -0.92963207 0.33050835 -0.16293681 -0.92963207 0.33050835 -0.16293681
		 -0.92963207 0.33050835 0.85209447 0.42468095 0.30591035 0.85209447 0.42468095 0.30591035
		 0.85209447 0.42468095 0.30591035 0.85209447 0.42468095 0.30591035 -0.54887217 -0.45900229
		 0.69861013 -0.54887217 -0.45900229 0.69861013 -0.54887217 -0.45900229 0.69861013
		 -0.37704846 -0.71320641 0.59090698 -0.37704846 -0.71320641 0.59090698 -0.37704846
		 -0.71320641 0.59090698 -0.37704846 -0.71320641 0.59090698 0.74746025 0.36653739 0.55403388
		 0.74746025 0.36653739 0.55403388 0.74746025 0.36653739 0.55403388 0.74746025 0.36653739
		 0.55403388 0.31522423 -0.43227735 0.84484905 0.31522423 -0.43227735 0.84484905 0.31522423
		 -0.43227735 0.84484905 0.31522423 -0.43227735 0.84484905 -0.15784013 0.39550495 0.90479958
		 -0.15784013 0.39550495 0.90479958 -0.15784013 0.39550495 0.90479958 -0.25755215 0.13444449
		 0.95686549 -0.25755215 0.13444449 0.95686549 -0.25755215 0.13444449 0.95686549 0.25548786
		 -0.10285521 -0.96132547 0.25548786 -0.10285521 -0.96132547 0.25548786 -0.10285521
		 -0.96132547 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.45494968 0.30597064 -0.83630294 0.45494968
		 0.30597064 -0.83630294 0.45494968 0.30597064 -0.83630294 0.45494968 0.30597064 -0.83630294
		 -0.57709259 -0.64817482 0.49682349 -0.57709259 -0.64817482 0.49682349 -0.57709259
		 -0.64817482 0.49682349 -0.57709259 -0.64817482 0.49682349 0.59037799 0.64596665 -0.48392227
		 0.59037799 0.64596665 -0.48392227 0.59037799 0.64596665 -0.48392227 0.59037799 0.64596665
		 -0.48392227 -0.92126477 0.18843259 0.34024161 -0.92126477 0.18843259 0.34024161 -0.92126477
		 0.18843259 0.34024161 -0.92126477 0.18843259 0.34024161 0.41260433 -0.87437886 0.2553806
		 0.41260433 -0.87437886 0.2553806 0.41260433 -0.87437886 0.2553806 0.41260433 -0.87437886
		 0.2553806 -0.23332661 0.59900421 0.76599777 -0.23332661 0.59900421 0.76599777 -0.23332661
		 0.59900421 0.76599777 -0.88561153 0.32738808 0.32940739 -0.88561153 0.32738808 0.32940739
		 -0.88561153 0.32738808 0.32940739 -0.88561153 0.32738808 0.32940739 0.35738578 -0.52986354
		 0.76910341 0.35738578 -0.52986354 0.76910341 0.35738578 -0.52986354 0.76910341 0.35738578
		 -0.52986354 0.76910341 -0.43361849 -0.30575401 0.84763753 -0.43361849 -0.30575401
		 0.84763753 -0.43361849 -0.30575401 0.84763753 -0.43361849 -0.30575401 0.84763753
		 0.44487295 -0.007882298 0.89555889 0.44487295 -0.007882298 0.89555889 0.44487295
		 -0.007882298 0.89555889 0.11528297 0.24946518 0.96149719 0.11528297 0.24946518 0.96149719
		 0.11528297 0.24946518 0.96149719 -0.08671803 -0.25229821 -0.96375602 -0.08671803
		 -0.25229821 -0.96375602 -0.08671803 -0.25229821 -0.96375602 0 0 -1 0 0 -1 0 0 -1
		 0 0 -1 0.083707571 -0.42260569 -0.90243971 0.083707571 -0.42260569 -0.90243971 0.083707571
		 -0.42260569 -0.90243971 0.083707571 -0.42260569 -0.90243971 -0.55596572 0.68086457
		 0.4767867 -0.55596572 0.68086457 0.4767867 -0.55596572 0.68086457 0.4767867 -0.55596572
		 0.68086457 0.4767867 0.55274045 -0.69164193 -0.46487561 0.55274045 -0.69164193 -0.46487561
		 0.55274045 -0.69164193 -0.46487561 0.55274045 -0.69164193 -0.46487561 0.32238632
		 0.91664588 0.23627822 0.32238632 0.91664588 0.23627822;
	setAttr ".n[498:527]" -type "float3"  0.32238632 0.91664588 0.23627822 0.32238632
		 0.91664588 0.23627822 -0.89507806 -0.28317082 0.34445521 -0.89507806 -0.28317082
		 0.34445521 -0.89507806 -0.28317082 0.34445521 -0.89507806 -0.28317082 0.34445521
		 0.67913336 0.4191412 0.60257649 0.67913336 0.4191412 0.60257649 0.67913336 0.4191412
		 0.60257649 0.55499119 0.53639454 0.63581902 0.55499119 0.53639454 0.63581902 0.55499119
		 0.53639454 0.63581902 0.55499119 0.53639454 0.63581902 -0.75508761 -0.26897386 0.59790945
		 -0.75508761 -0.26897386 0.59790945 -0.75508761 -0.26897386 0.59790945 -0.75508761
		 -0.26897386 0.59790945 -0.084949791 0.41208008 0.90717888 -0.084949791 0.41208008
		 0.90717888 -0.084949791 0.41208008 0.90717888 -0.084949791 0.41208008 0.90717888
		 -0.20707321 -0.43097326 0.87828404 -0.20707321 -0.43097326 0.87828404 -0.20707321
		 -0.43097326 0.87828404 0.25296342 0.14531532 0.95650041 0.25296342 0.14531532 0.95650041
		 0.25296342 0.14531532 0.95650041 -0.23811144 -0.18459332 -0.95353466 -0.23811144
		 -0.18459332 -0.95353466 -0.23811144 -0.18459332 -0.95353466;
	setAttr -s 143 -ch 528 ".fc[0:142]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 131 44 54 80
		f 4 4 5 6 7
		mu 0 4 47 38 103 82
		f 4 -2 8 9 10
		mu 0 4 54 44 83 76
		f 4 -4 11 -5 12
		mu 0 4 131 80 38 47
		f 4 -3 -11 13 -12
		mu 0 4 80 54 76 38
		f 4 -1 -13 14 -9
		mu 0 4 44 131 47 83
		f 3 15 16 17
		mu 0 3 103 99 118
		f 4 -14 18 -16 -6
		mu 0 4 38 76 99 103
		f 4 -15 -8 19 20
		mu 0 4 83 47 82 128
		f 4 -10 -21 21 -19
		mu 0 4 76 83 128 99
		f 3 -20 22 23
		mu 0 3 128 82 118
		f 3 -22 -24 -17
		mu 0 3 99 128 118
		f 3 -7 -18 -23
		mu 0 3 82 103 118
		f 3 24 25 26
		mu 0 3 111 31 73
		f 3 27 28 29
		mu 0 3 57 132 73
		f 3 30 -27 -29
		mu 0 3 132 111 73
		f 4 31 32 -28 33
		mu 0 4 88 19 132 57
		f 4 34 35 -31 -33
		mu 0 4 19 123 111 132
		f 4 36 -34 37 38
		mu 0 4 68 88 57 31
		f 3 -38 -30 -26
		mu 0 3 31 57 73
		f 4 39 40 -35 41
		mu 0 4 95 58 123 19
		f 4 42 43 -37 44
		mu 0 4 4 12 88 68
		f 4 45 -45 46 -41
		mu 0 4 58 4 68 123
		f 4 47 -42 -32 -44
		mu 0 4 12 95 19 88
		f 4 -47 -39 -25 -36
		mu 0 4 123 68 31 111
		f 4 -40 -48 -43 -46
		mu 0 4 58 95 12 4
		f 4 48 49 50 51
		mu 0 4 120 33 92 112
		f 4 52 53 54 55
		mu 0 4 36 28 96 113
		f 4 -50 56 57 58
		mu 0 4 92 33 114 107
		f 4 -52 59 -53 60
		mu 0 4 120 112 28 36
		f 4 -51 -59 61 -60
		mu 0 4 112 92 107 28
		f 4 -49 -61 62 -57
		mu 0 4 33 120 36 114
		f 3 63 64 65
		mu 0 3 96 124 6
		f 4 -62 66 -64 -54
		mu 0 4 28 107 124 96
		f 4 -63 -56 67 68
		mu 0 4 114 36 113 11
		f 4 -58 -69 69 -67
		mu 0 4 107 114 11 124
		f 3 -68 70 71
		mu 0 3 11 113 6
		f 3 -70 -72 -65
		mu 0 3 124 11 6
		f 3 -55 -66 -71
		mu 0 3 113 96 6
		f 3 72 73 74
		mu 0 3 104 65 63
		f 3 75 76 77
		mu 0 3 49 13 63
		f 3 78 -75 -77
		mu 0 3 13 104 63
		f 4 79 80 -76 81
		mu 0 4 116 50 13 49
		f 4 82 83 -79 -81
		mu 0 4 50 117 104 13
		f 4 84 -82 85 86
		mu 0 4 105 116 49 65
		f 3 -86 -78 -74
		mu 0 3 65 49 63
		f 4 87 88 -83 89
		mu 0 4 40 7 117 50
		f 4 90 91 -85 92
		mu 0 4 91 39 116 105
		f 4 93 -93 94 -89
		mu 0 4 7 91 105 117
		f 4 95 -90 -80 -92
		mu 0 4 39 40 50 116
		f 4 -95 -87 -73 -84
		mu 0 4 117 105 65 104
		f 4 -88 -96 -91 -94
		mu 0 4 7 40 39 91
		f 3 96 97 98
		mu 0 3 122 97 129
		f 3 99 100 101
		mu 0 3 115 34 129
		f 3 102 -99 -101
		mu 0 3 34 122 129
		f 4 103 104 -100 105
		mu 0 4 2 81 34 115
		f 4 106 107 -103 -105
		mu 0 4 81 30 122 34
		f 4 108 -106 109 110
		mu 0 4 125 2 115 97
		f 3 -110 -102 -98
		mu 0 3 97 115 129
		f 4 111 112 -107 113
		mu 0 4 70 25 30 81
		f 4 114 115 -109 116
		mu 0 4 8 69 2 125
		f 4 117 -117 118 -113
		mu 0 4 25 8 125 30
		f 4 119 -114 -104 -116
		mu 0 4 69 70 81 2
		f 4 -119 -111 -97 -108
		mu 0 4 30 125 97 122
		f 4 -112 -120 -115 -118
		mu 0 4 25 70 69 8
		f 3 120 121 122
		mu 0 3 37 10 9
		f 3 123 124 125
		mu 0 3 1 109 9
		f 3 126 -123 -125
		mu 0 3 109 37 9
		f 4 127 128 -124 129
		mu 0 4 59 3 109 1
		f 4 130 131 -127 -129
		mu 0 4 3 62 37 109
		f 4 132 -130 133 134
		mu 0 4 41 59 1 10
		f 3 -134 -126 -122
		mu 0 3 10 1 9
		f 4 135 136 -131 137
		mu 0 4 139 100 62 3
		f 4 138 139 -133 140
		mu 0 4 26 138 59 41
		f 4 141 -141 142 -137
		mu 0 4 100 26 41 62
		f 4 143 -138 -128 -140
		mu 0 4 138 139 3 59
		f 4 -143 -135 -121 -132
		mu 0 4 62 41 10 37
		f 4 -136 -144 -139 -142
		mu 0 4 100 139 138 26
		f 3 144 145 146
		mu 0 3 67 32 75
		f 3 147 148 149
		mu 0 3 60 135 75
		f 3 150 -147 -149
		mu 0 3 135 67 75
		f 4 151 152 -148 153
		mu 0 4 89 20 135 60
		f 4 154 155 -151 -153
		mu 0 4 20 126 67 135
		f 4 156 -154 157 158
		mu 0 4 71 89 60 32
		f 3 -158 -150 -146
		mu 0 3 32 60 75
		f 4 159 160 -155 161
		mu 0 4 15 121 126 20
		f 4 162 163 -157 164
		mu 0 4 101 14 89 71
		f 4 165 -165 166 -161
		mu 0 4 121 101 71 126
		f 4 167 -162 -152 -164
		mu 0 4 14 15 20 89
		f 4 -167 -159 -145 -156
		mu 0 4 126 71 32 67
		f 4 -160 -168 -163 -166
		mu 0 4 121 15 14 101
		f 4 168 169 170 171
		mu 0 4 78 141 5 21
		f 4 172 173 174 175
		mu 0 4 0 140 42 22
		f 4 -170 176 177 178
		mu 0 4 5 141 23 17
		f 4 -172 179 -173 180
		mu 0 4 78 21 140 0
		f 4 -171 -179 181 -180
		mu 0 4 21 5 17 140
		f 4 -169 -181 182 -177
		mu 0 4 141 78 0 23
		f 3 183 184 185
		mu 0 3 42 35 64
		f 4 -182 186 -184 -174
		mu 0 4 140 17 35 42
		f 4 -183 -176 187 188
		mu 0 4 23 0 22 77
		f 4 -178 -189 189 -187
		mu 0 4 17 23 77 35
		f 3 -188 190 191
		mu 0 3 77 22 64
		f 3 -190 -192 -185
		mu 0 3 35 77 64
		f 3 -175 -186 -191
		mu 0 3 22 42 64
		f 4 192 193 194 195
		mu 0 4 106 53 66 90
		f 4 196 197 198 199
		mu 0 4 55 16 72 93
		f 4 -194 200 201 202
		mu 0 4 66 53 94 87
		f 4 -196 203 -197 204
		mu 0 4 106 90 16 55
		f 4 -195 -203 205 -204
		mu 0 4 90 66 87 16
		f 4 -193 -205 206 -201
		mu 0 4 53 106 55 94
		f 3 207 208 209
		mu 0 3 72 110 130
		f 4 -206 210 -208 -198
		mu 0 4 16 87 110 72
		f 4 -207 -200 211 212
		mu 0 4 94 55 93 142
		f 4 -202 -213 213 -211
		mu 0 4 87 94 142 110
		f 3 -212 214 215
		mu 0 3 142 93 130
		f 3 -214 -216 -209
		mu 0 3 110 142 130
		f 3 -199 -210 -215
		mu 0 3 93 72 130
		f 4 216 217 218 219
		mu 0 4 18 133 27 24
		f 4 220 221 222 223
		mu 0 4 137 127 29 51
		f 4 -218 224 225 226
		mu 0 4 27 133 52 46
		f 4 -220 227 -221 228
		mu 0 4 18 24 127 137
		f 4 -219 -227 229 -228
		mu 0 4 24 27 46 127
		f 4 -217 -229 230 -225
		mu 0 4 133 18 137 52
		f 3 231 232 233
		mu 0 3 29 74 98
		f 4 -230 234 -232 -222
		mu 0 4 127 46 74 29
		f 4 -231 -224 235 236
		mu 0 4 52 137 51 108
		f 4 -226 -237 237 -235
		mu 0 4 46 52 108 74
		f 3 -236 238 239
		mu 0 3 108 51 98
		f 3 -238 -240 -233
		mu 0 3 74 108 98
		f 3 -223 -234 -239
		mu 0 3 51 29 98
		f 4 240 241 242 243
		mu 0 4 136 45 56 84
		f 4 244 245 246 247
		mu 0 4 48 43 61 85
		f 4 -242 248 249 250
		mu 0 4 56 45 86 79
		f 4 -244 251 -245 252
		mu 0 4 136 84 43 48
		f 4 -243 -251 253 -252
		mu 0 4 84 56 79 43
		f 4 -241 -253 254 -249
		mu 0 4 45 136 48 86
		f 3 255 256 257
		mu 0 3 61 102 119
		f 4 -254 258 -256 -246
		mu 0 4 43 79 102 61
		f 4 -255 -248 259 260
		mu 0 4 86 48 85 134
		f 4 -250 -261 261 -259
		mu 0 4 79 86 134 102
		f 3 -260 262 263
		mu 0 3 134 85 119
		f 3 -262 -264 -257
		mu 0 3 102 134 119
		f 3 -247 -258 -263
		mu 0 3 85 61 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "691E3226-4E6B-08CE-C92D-189B3D3B1402";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D376D5D1-4335-95B8-6F09-2F82C01DCEAE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "77D6A3C8-49F6-990D-8CBA-BCBB0D981B36";
createNode displayLayerManager -n "layerManager";
	rename -uid "C9CEC279-491A-031B-2162-6591958BD4C4";
createNode displayLayer -n "defaultLayer";
	rename -uid "A73B80BD-4267-7CB0-86D1-329E1BDE1586";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0B3D1040-4C0F-F8BD-743C-0B8DD5C6D6C9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F5B79F97-4A3D-D0D7-C448-9DB6B479A46F";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "AAB48476-4A3D-56EF-EA88-DCA01054125E";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A9B6CCA9-4892-76D7-CD24-89823160D7F0";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A9F9D7EC-4B5B-C8D2-A8EC-B7A594618513";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "82698081-4C35-FBF7-2D43-0BA3C1E1492E";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode phong -n "AllColors_Material";
	rename -uid "147AC5CF-4AC0-CC40-E503-00891523757A";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 36;
createNode shadingEngine -n "Tree_average_bareSG";
	rename -uid "A907C85C-4A5D-7803-933D-88A3DAC173C4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "815CBC2E-47A5-919B-66D4-F2BE591BECC4";
createNode file -n "base_color_texture";
	rename -uid "CD82321D-4E7A-66DE-FAED-31A53082DBB2";
	setAttr ".ftn" -type "string" "D:\\Alex\\[3D] RETURN\\[5] Работа с CGTrader.com\\[3] Готовые модели\\Low-Poly Forest Nature Set Free Sample\\files\\texture_gradient.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "4B232975-4DAC-A0EC-C6EA-DAA90B3863A5";
createNode lambert -n "lambert2";
	rename -uid "CB78360B-48A7-8C61-4E97-CD9EC4A1A5F4";
	setAttr ".c" -type "float3" 0.1028 0.1005 0.063199997 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "326A3B54-4C71-C1A4-6F59-F082290F7D50";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "3F4DE638-43E2-06AE-63E7-16A14BDFBBC8";
createNode lambert -n "lambert3";
	rename -uid "EBF0CEAA-4E3E-9FB1-D40F-A6B093168C75";
	setAttr ".c" -type "float3" 0.2033 0.26109999 0.080300003 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "0ECBB183-43D0-11B5-22D6-9AAD09733D8E";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "73CC6C7A-47E4-C50A-FD3A-CF8DC3466148";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B8227C60-4A39-1228-14E8-40BD1FE64205";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1237\n            -height 742\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 1\n            -showAnimCurvesOnly 0\n            -showMuteInfo 1\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 1\n            -ignoreOutlinerColor 1\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1237\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1237\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1.968504 -size 4.724409 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8486C736-4AEB-2E78-8726-8EA47A68B7AA";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 89 -ast 0 -aet 208 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "C8643844-4C95-4FC7-E3BD-EC82EA8EC7FF";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -45.714285714285715 -435.48891312250089 ;
	setAttr ".tgi[0].vh" -type "double2" 878.25517993456947 267.8698655034533 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 682.85711669921875;
	setAttr ".tgi[0].ni[0].y" -128.57142639160156;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 375.71429443359375;
	setAttr ".tgi[0].ni[1].y" -128.57142639160156;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 171.42857360839844;
	setAttr ".tgi[0].ni[2].y" 51.428569793701172;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 478.57144165039062;
	setAttr ".tgi[0].ni[3].y" 51.428569793701172;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Tree_average_bareSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Tree_average_bareSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "base_color_texture.oc" "AllColors_Material.c";
connectAttr "AllColors_Material.oc" "Tree_average_bareSG.ss";
connectAttr "Tree_average_bareSG.msg" "materialInfo1.sg";
connectAttr "AllColors_Material.msg" "materialInfo1.m";
connectAttr "base_color_texture.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "base_color_texture.uv";
connectAttr "place2dTexture1.ofu" "base_color_texture.ofu";
connectAttr "place2dTexture1.ofv" "base_color_texture.ofv";
connectAttr "place2dTexture1.rf" "base_color_texture.rf";
connectAttr "place2dTexture1.reu" "base_color_texture.reu";
connectAttr "place2dTexture1.rev" "base_color_texture.rev";
connectAttr "place2dTexture1.vt1" "base_color_texture.vt1";
connectAttr "place2dTexture1.vt2" "base_color_texture.vt2";
connectAttr "place2dTexture1.vt3" "base_color_texture.vt3";
connectAttr "place2dTexture1.vc1" "base_color_texture.vc1";
connectAttr "place2dTexture1.ofs" "base_color_texture.fs";
connectAttr ":defaultColorMgtGlobals.cme" "base_color_texture.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "base_color_texture.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "base_color_texture.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "base_color_texture.ws";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "grassShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "lambert3.msg" "materialInfo3.m";
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "Tree_average_bareSG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "AllColors_Material.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "base_color_texture.msg" ":defaultTextureList1.tx" -na;
// End of grass.ma
