//Maya ASCII 2024 scene
//Name: rock.ma
//Last modified: Sun, Oct 19, 2025 04:09:50 AM
//Codeset: 874
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home Single Language v2009 (Build: 26100)";
fileInfo "UUID" "D84A48D8-4084-02E7-0017-02B90F0E3013";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "0D74DDBC-451F-6B16-6F89-F390910AE684";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.5312151011334327 3.9793145660708364 -1.8446021315972594 ;
	setAttr ".r" -type "double3" 316.58507729275533 -112.59999999999803 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4056E5B5-4C67-3256-A09B-899504AF8C69";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.1725021577534545;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.0142203200660449 1.3118074784723035 0.80060911293021975 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8E11D690-4BEB-1757-4918-B1B42F675CB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "46620341-4E9C-6E3B-ECFA-2495EAE67C68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "68E73A69-4E03-EC7D-7555-008D9FD613F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8AA715C2-4CB8-C13D-F55B-9A8387524123";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DA97882D-4AB8-2662-1EEB-EBB1A1A95E83";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C66ECA08-4BED-EBD9-BA45-91BC89880FA6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "rock";
	rename -uid "218D2C93-456E-398C-C860-689ECE843E51";
	setAttr ".t" -type "double3" 0.048990491380531687 0.011830092805371839 0.089480807032077614 ;
	setAttr ".r" -type "double3" -90.00000933466734 0 0 ;
	setAttr ".s" -type "double3" 0.56117368710817572 0.56117368710817572 0.56117368710817572 ;
createNode mesh -n "rockShape" -p "rock";
	rename -uid "A32BD6BE-4E86-ADEA-0EDC-95AEFAE96DE8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 114 ".uvst[0].uvsp[0:113]" -type "float2" 0.94786155 0.78997171
		 0.94274539 0.77312046 0.94786155 0.78997171 0.94274539 0.77312046 0.95174915 0.64604819
		 0.95174915 0.64604819 0.94171005 0.64604819 0.95969027 0.70358974 0.94171005 0.64604819
		 0.96217883 0.72444135 0.96217883 0.72444135 0.95224398 0.87159038 0.95224398 0.87159038
		 0.9737938 0.91571331 0.9737938 0.91571331 0.97484285 0.89564705 0.96723777 0.70358926
		 0.97484285 0.89564705 0.93927437 0.68351901 0.93927437 0.68351901 0.93134725 0.64604819
		 0.94506943 0.64604872 0.93134725 0.64604819 0.94506943 0.64604872 0.96791512 0.96812195
		 0.96791512 0.96812195 0.97084981 0.68816745 0.97084981 0.68816745 0.97354156 0.76031709
		 0.97354156 0.76031709 0.96302545 0.64604819 0.96302545 0.64604819 0.93065327 0.72508544
		 0.93302697 0.82354438 0.93065327 0.72508544 0.92867619 0.70358878 0.93302697 0.82354438
		 0.96705562 0.64604819 0.96705562 0.64604819 0.93453938 0.73483199 0.93453938 0.73483199
		 0.96299309 0.95608437 0.94804126 0.72737151 0.96299309 0.95608437 0.94804126 0.72737151
		 0.97832721 0.51960307 0.97662562 0.71287423 0.97536612 0.64604819 0.96525711 0.81840241
		 0.97245896 0.82568872 0.97536612 0.64604819 0.97662562 0.71287423 0.97245896 0.82568872
		 0.92913824 0.75878936 0.97317374 0.64604819 0.92913824 0.75878936 0.97317374 0.64604819
		 0.95370179 0.83414853 0.95370179 0.83414853 0.92598063 0.51960307 0.94037163 0.70358878
		 0.96511632 0.80154574 0.96511632 0.80154574 0.96474677 0.90791464 0.96474677 0.90791464
		 0.97980183 0.70358878 0.95515251 0.64604872 0.95515251 0.64604872 0.97184426 0.8622874
		 0.93541718 0.687922 0.97184426 0.8622874 0.93541718 0.687922 0.97271568 0.81840146
		 0.95146537 0.82669657 0.95146537 0.82669657 0.93200594 0.64604819 0.93200594 0.64604819
		 0.95538801 0.87465328 0.95538801 0.87465328 0.93211937 0.76980013 0.96311218 0.86228341
		 0.93211937 0.76980013 0.96311218 0.86228341 0.9508599 0.73985517 0.97966844 0.76383746
		 0.9508599 0.73985517 0.97966844 0.76383746 0.94508898 0.64604819 0.94508898 0.64604819
		 0.95417869 0.72627789 0.95417869 0.72627789 0.96103591 0.79408783 0.96103591 0.79408783
		 0.93733108 0.64604819 0.9601835 0.86885077 0.93733108 0.64604819 0.93967575 0.76823151
		 0.94378561 0.85598546 0.93967575 0.76823151 0.93752021 0.82901657 0.93752021 0.82901657
		 0.94514567 0.71032476 0.97438556 0.51960307 0.94514567 0.71032476 0.95731258 0.64604819
		 0.94720882 0.51960307 0.95731258 0.64604819 0.96307039 0.64604872 0.96307039 0.64604872
		 0.94568539 0.51960307 0.92951626 0.66797996 0.92951626 0.66797996 0.97057658 0.74908274
		 0.97057658 0.74908274;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 114 ".vt[0:113]"  0.18385516 1.8042562 0.44549972 1.22724223 0.010598004 -4.6566129e-10
		 -0.068194211 -0.23854917 0.067715079 -0.62656403 0.74983078 2.3283064e-10 0.75866467 -0.037701547 0.65601206
		 -0.4677133 0.20149677 0.263657 0.47492224 -0.35162926 0.5167563 0.22903802 -0.33664995 0.41057721
		 -0.26130307 1.29925346 0.63951784 1.14045203 1.45762324 0.12773025 0.53382587 0.86399812 1.11132395
		 -0.35362452 0.83967364 0.77598262 -0.49766263 0.53125107 0.44025651 0.59853953 0.77276772 4.6566129e-10
		 0.90856159 -0.22808282 0.43464458 -0.086649776 -0.2469002 0.34809834 -0.63137698 0.48677167 0.097457752
		 0.10231765 1.72990811 0.21895446 0.054633204 0.57172334 1.074450254 0.67823368 1.27842748 0.88565278
		 0.89366525 1.73048234 0.3471677 -0.56079566 0.79535615 0.30503061 0.83290768 -0.26279986 0.18161586
		 1.49499476 0.69662118 -4.6566129e-10 -0.22599459 1.46537328 -4.6566129e-10 -0.5267458 1.0017646551 -4.6566129e-10
		 -0.55906361 0.3843275 -4.6566129e-10 1.49003267 0.40749323 0.047308587 1.21803904 1.23436129 -4.6566129e-10
		 0.061206385 0.30849218 2.3283064e-10 0.26775599 -0.31191134 2.3283064e-10 -0.28642148 -0.016335368 0
		 0.59295326 1.71874404 4.6566129e-10 1.12482142 0.62008244 0.76351106 -0.3050299 0.22980228 0.65880561
		 1.016675711 1.25592768 0.75439399 0.17824586 1.6720376 0.68034339 -0.094249748 0.82951629 1.018030524
		 -0.066784903 1.21190548 0.86970663 -0.11105802 -0.059129655 0.59086651 0.6356408 -0.24339344 0.5870775
		 0.60896111 0.54197764 1.090720654 1.26038635 1.10354054 0.57317519 -0.31690398 1.42350113 0.39452928
		 -0.48105985 1.052498817 0.36388341 -0.31132448 -0.041600849 0.24267872 0.74490696 -0.31960917 0.37359971
		 1.39053249 0.55973423 0.44068244 1.43342769 0.9630416 0.17781299 0.55173665 -0.37538046 0.176273
		 0.36243826 -0.78470993 0.27415165 0.70581287 -0.50622588 1.1641532e-10 0.52590579 -0.86381912 5.8207661e-11
		 0.080706686 -0.55891931 5.8207661e-11 0.20800436 -0.8009572 -1.1641532e-10 0.19155371 -0.37231022 -1.1641532e-10
		 0.40791702 -0.82198036 0.14506172 0.20609422 -0.74270028 0.15812239 0.17313154 -0.49205473 0.14474978
		 0.51505387 -0.36317059 0.11070349 0.60571092 -0.63429582 0.1117148 0.53214478 -0.70730704 0.22807628
		 0.34623176 -0.69492733 0.2650114 0.56950223 -0.52420682 0.20959632 0.11560446 -0.11954568 0.2291946
		 -0.86083066 -1.03543222 -5.4774806e-05 -1.29359913 -0.015306627 0.0024101194 -0.54190326 0.34205815 -5.4774806e-05
		 -0.99347603 -0.77625066 0.36624861 -0.92479819 0.46283707 0.086067431 -1.37753618 -0.59375048 0.21691135
		 -1.44431412 -0.31189087 0.1914435 -0.18804893 0.12365884 0.27099121 -0.16412282 -0.73968071 0.13450605
		 -0.50146782 -0.35331815 0.6311655 -0.51482946 0.17994083 0.28274128 -0.69006538 0.37719086 0.16250043
		 -0.52336764 -0.52155191 -5.4774806e-05 -1.042196631 -0.87351167 0.18701245 -1.33145487 0.041351639 0.14729804
		 -0.72235012 0.44097668 0.013227612 0.092962295 -0.098997638 0.084693946 -0.99779671 -0.15852879 0.37398297
		 -0.25622505 -0.37982666 0.53568596 0.046157669 -0.54927182 0.23700932 -0.48878402 0.30820858 0.099943854
		 -1.18387771 -0.80016488 -5.4774806e-05 -0.47470587 -1.012944698 -5.4774806e-05 -0.06953156 0.061175257 -5.4774806e-05
		 -0.36304307 0.24374112 -5.4774806e-05 -0.79230922 0.42825779 -5.4774806e-05 -0.60512787 -1.09363544 -5.4774806e-05
		 -0.25991297 -0.81849658 -5.4774806e-05 -0.87582898 -0.14046878 -5.4774806e-05 -1.38057518 -0.36278754 -5.4774806e-05
		 -1.081052065 0.24467942 -5.4774806e-05 0.050061464 -0.41653937 -5.4774806e-05 -0.68375105 -0.92422408 0.52386522
		 -0.99203974 0.31567329 0.25813839 -0.32343492 -0.65829945 0.49958453 0.017515998 -0.093509063 0.35790175
		 -0.6668902 0.036465287 0.38391271 -0.25885898 0.05573187 0.40445098 -1.24166799 0.11696208 0.25965196
		 -1.15778959 -0.6552335 0.27350998 -0.75083399 -0.57333374 0.60213715 -0.45173946 -0.8597644 0.43469909
		 -0.10692927 0.13862723 0.14376238 -0.31567404 0.22888337 0.11915497 -1.12568069 0.31410968 0.071424812
		 -1.20854878 -0.73835766 0.12368605 -0.62769437 -1.04234457 0.31298232 -0.4263064 -0.93624306 0.20738624
		 -1.43180859 -0.61806697 0.061538972;
	setAttr -s 308 ".ed";
	setAttr ".ed[0:165]"  30 13 0 13 1 0 1 30 0 30 29 0 29 13 0 24 32 0 32 25 0
		 25 24 0 36 38 0 38 10 0 10 36 0 20 35 0 35 9 0 9 20 0 19 10 0 10 35 0 35 19 0 20 36 0
		 36 35 0 0 36 0 20 0 0 38 37 0 37 10 0 11 38 0 38 8 0 8 11 0 11 37 0 18 39 0 39 40 0
		 40 18 0 15 39 0 39 34 0 34 15 0 7 39 0 15 7 0 39 6 0 6 40 0 33 41 0 41 4 0 4 33 0
		 42 33 0 33 47 0 47 42 0 35 42 0 42 9 0 17 20 0 20 32 0 32 17 0 9 32 0 17 0 0 8 43 0
		 43 44 0 44 8 0 43 36 0 0 43 0 8 36 0 31 45 0 45 5 0 5 31 0 45 2 0 2 15 0 15 45 0
		 6 46 0 46 40 0 6 49 0 49 46 0 46 14 0 14 40 0 4 14 0 14 47 0 47 4 0 4 40 0 47 27 0
		 27 48 0 48 47 0 18 37 0 37 34 0 48 23 0 23 28 0 28 48 0 9 48 0 28 9 0 17 43 0 24 17 0
		 5 26 0 26 31 0 5 16 0 16 26 0 16 3 0 3 26 0 49 15 0 2 49 0 1 22 0 22 30 0 27 14 0
		 14 1 0 1 27 0 28 32 0 30 31 0 31 29 0 32 23 0 23 25 0 13 25 0 23 13 0 2 31 0 30 2 0
		 3 25 0 25 26 0 5 34 0 34 12 0 12 5 0 34 11 0 11 12 0 18 41 0 41 10 0 10 18 0 36 19 0
		 7 6 0 33 35 0 43 24 0 25 44 0 3 21 0 21 44 0 21 11 0 16 21 0 21 12 0 16 12 0 46 22 0
		 7 49 0 49 22 0 27 23 0 42 48 0 30 49 0 1 23 0 29 25 0 29 26 0 52 54 0 54 53 0 53 52 0
		 53 55 0 55 52 0 55 51 0 51 52 0 61 63 0 63 50 0 50 61 0 61 60 0 60 63 0 60 59 0 59 63 0
		 63 62 0 62 50 0 59 62 0 59 58 0 58 62 0 58 57 0 57 62 0 57 50 0 57 56 0 56 50 0 56 61 0
		 56 60 0 51 59 0 60 51 0 55 58 0 59 55 0;
	setAttr ".ed[166:307]" 53 57 0 58 53 0 54 56 0 57 54 0 52 60 0 56 52 0 94 77 0
		 77 65 0 65 94 0 94 93 0 93 77 0 88 96 0 96 89 0 89 88 0 100 102 0 102 74 0 74 100 0
		 84 99 0 99 73 0 73 84 0 83 74 0 74 99 0 99 83 0 84 100 0 100 99 0 64 100 0 84 64 0
		 102 101 0 101 74 0 75 102 0 102 72 0 72 75 0 75 101 0 82 103 0 103 104 0 104 82 0
		 79 103 0 103 98 0 98 79 0 71 103 0 79 71 0 103 70 0 70 104 0 97 105 0 105 68 0 68 97 0
		 106 97 0 97 111 0 111 106 0 99 106 0 106 73 0 81 84 0 84 96 0 96 81 0 73 96 0 81 64 0
		 72 107 0 107 108 0 108 72 0 107 100 0 64 107 0 72 100 0 95 109 0 109 69 0 69 95 0
		 109 66 0 66 79 0 79 109 0 70 110 0 110 104 0 70 113 0 113 110 0 110 78 0 78 104 0
		 68 78 0 78 111 0 111 68 0 68 104 0 111 91 0 91 112 0 112 111 0 82 101 0 101 98 0
		 112 87 0 87 92 0 92 112 0 73 112 0 92 73 0 81 107 0 88 81 0 69 90 0 90 95 0 69 80 0
		 80 90 0 80 67 0 67 90 0 113 79 0 66 113 0 65 86 0 86 94 0 91 78 0 78 65 0 65 91 0
		 92 96 0 94 95 0 95 93 0 96 87 0 87 89 0 77 89 0 87 77 0 66 95 0 94 66 0 67 89 0 89 90 0
		 69 98 0 98 76 0 76 69 0 98 75 0 75 76 0 82 105 0 105 74 0 74 82 0 100 83 0 71 70 0
		 97 99 0 107 88 0 89 108 0 67 85 0 85 108 0 85 75 0 80 85 0 85 76 0 80 76 0 110 86 0
		 71 113 0 113 86 0 91 87 0 106 112 0 94 113 0 65 87 0 93 89 0 93 90 0;
	setAttr -s 616 ".n";
	setAttr ".n[0:165]" -type "float3"  -8.9152208e-10 4.8653243e-10 -1 -8.9152208e-10
		 4.8653243e-10 -1 -8.9152208e-10 4.8653243e-10 -1 3.3650757e-10 1.1203268e-10 -1 3.3650757e-10
		 1.1203268e-10 -1 3.3650757e-10 1.1203268e-10 -1 1.4227742e-09 -9.2297914e-10 -0.99999994
		 1.4227742e-09 -9.2297914e-10 -0.99999994 1.4227742e-09 -9.2297914e-10 -0.99999994
		 -0.11228727 0.4287152 0.89643461 -0.11228727 0.4287152 0.89643461 -0.11228727 0.4287152
		 0.89643461 0.81609666 0.48336801 0.31676707 0.81609666 0.48336801 0.31676707 0.81609666
		 0.48336801 0.31676707 0.35910875 0.34671158 0.86650562 0.35910875 0.34671158 0.86650562
		 0.35910875 0.34671158 0.86650562 0.26933479 0.66641259 0.69523603 0.26933479 0.66641259
		 0.69523603 0.26933479 0.66641259 0.69523603 0.15679681 0.85900301 0.48736903 0.15679681
		 0.85900301 0.48736903 0.15679681 0.85900301 0.48736903 -0.15635653 0.36692819 0.9170149
		 -0.15635653 0.36692819 0.9170149 -0.15635653 0.36692819 0.9170149 -0.65410894 0.33305505
		 0.67912877 -0.65410894 0.33305505 0.67912877 -0.65410894 0.33305505 0.67912877 -0.64033473
		 0.31731427 0.69948781 -0.64033473 0.31731427 0.69948781 -0.64033473 0.31731427 0.69948781
		 -0.13886636 -0.57925057 0.80323404 -0.13886636 -0.57925057 0.80323404 -0.13886636
		 -0.57925057 0.80323404 -0.7276451 -0.57606381 0.3724018 -0.7276451 -0.57606381 0.3724018
		 -0.7276451 -0.57606381 0.3724018 -0.32724655 -0.7630915 0.55731595 -0.32724655 -0.7630915
		 0.55731595 -0.32724655 -0.7630915 0.55731595 -0.10185861 -0.43120149 0.89648759 -0.10185861
		 -0.43120149 0.89648759 -0.10185861 -0.43120149 0.89648759 0.53113019 -0.41626126
		 0.73798865 0.53113019 -0.41626126 0.73798865 0.53113019 -0.41626126 0.73798865 0.77460057
		 0.03148194 0.63166678 0.77460057 0.03148194 0.63166678 0.77460057 0.03148194 0.63166678
		 0.6683082 0.65943819 0.34424624 0.6683082 0.65943819 0.34424624 0.6683082 0.65943819
		 0.34424624 0.0055241203 0.99924058 -0.038571414 0.0055241203 0.99924058 -0.038571414
		 0.0055241203 0.99924058 -0.038571414 0.46837336 0.77084887 -0.43176192 0.46837336
		 0.77084887 -0.43176192 0.46837336 0.77084887 -0.43176192 0.052523397 0.94307584 -0.32840431
		 0.052523397 0.94307584 -0.32840431 0.052523397 0.94307584 -0.32840431 -0.85969043
		 0.34962055 0.37242174 -0.85969043 0.34962055 0.37242174 -0.85969043 0.34962055 0.37242174
		 -0.58251637 0.71414894 0.38815704 -0.58251637 0.71414894 0.38815704 -0.58251637 0.71414894
		 0.38815704 -0.59691584 0.65273243 0.4665103 -0.59691584 0.65273243 0.4665103 -0.59691584
		 0.65273243 0.4665103 -0.838103 -0.52700919 -0.14087115 -0.838103 -0.52700919 -0.14087115
		 -0.838103 -0.52700919 -0.14087115 -0.65616274 -0.7517643 -0.06558121 -0.65616274
		 -0.7517643 -0.06558121 -0.65616274 -0.7517643 -0.06558121 0.34421417 -0.81452101
		 0.46698192 0.34421417 -0.81452101 0.46698192 0.34421417 -0.81452101 0.46698192 0.17302659
		 -0.97905153 0.10733141 0.17302659 -0.97905153 0.10733141 0.17302659 -0.97905153 0.10733141
		 0.30027065 -0.83924943 0.45331883 0.30027065 -0.83924943 0.45331883 0.30027065 -0.83924943
		 0.45331883 0.59204829 -0.36769941 0.7171303 0.59204829 -0.36769941 0.7171303 0.59204829
		 -0.36769941 0.7171303 0.44082984 -0.51097393 0.73795301 0.44082984 -0.51097393 0.73795301
		 0.44082984 -0.51097393 0.73795301 0.97250605 0.045434643 0.22840238 0.97250605 0.045434643
		 0.22840238 0.97250605 0.045434643 0.22840238 -0.54177988 -0.35579854 0.76149976 -0.54177988
		 -0.35579854 0.76149976 -0.54177988 -0.35579854 0.76149976 -0.54177988 -0.35579854
		 0.76149976 0.83152699 0.42826629 -0.35376662 0.83152699 0.42826629 -0.35376662 0.83152699
		 0.42826629 -0.35376662 0.83308512 0.46281996 -0.30293036 0.83308512 0.46281996 -0.30293036
		 0.83308512 0.46281996 -0.30293036 -0.6017316 0.79742253 -0.045125674 -0.6017316 0.79742253
		 -0.045125674 -0.6017316 0.79742253 -0.045125674 -0.24088208 0.77858174 -0.57947075
		 -0.24088208 0.77858174 -0.57947075 -0.24088208 0.77858174 -0.57947075 -0.82233542
		 -0.55958098 -0.10311879 -0.82233542 -0.55958098 -0.10311879 -0.82233542 -0.55958098
		 -0.10311879 -0.84615695 -0.52792263 -0.072912194 -0.84615695 -0.52792263 -0.072912194
		 -0.84615695 -0.52792263 -0.072912194 -0.86572218 -0.15987964 -0.47430322 -0.86572218
		 -0.15987964 -0.47430322 -0.86572218 -0.15987964 -0.47430322 -0.2081814 -0.97715306
		 -0.042806976 -0.2081814 -0.97715306 -0.042806976 -0.2081814 -0.97715306 -0.042806976
		 0.25670889 -0.76372564 -0.59230369 0.25670889 -0.76372564 -0.59230369 0.25670889
		 -0.76372564 -0.59230369 0.78684068 -0.55351448 0.27295315 0.78684068 -0.55351448
		 0.27295315 0.78684068 -0.55351448 0.27295315 0.43105167 0.55626303 -0.71046883 0.43105167
		 0.55626303 -0.71046883 0.43105167 0.55626303 -0.71046883 5.1084897e-10 1.7007583e-10
		 -1 5.1084897e-10 1.7007583e-10 -1 5.1084897e-10 1.7007583e-10 -1 1.5865601e-10 1.0511819e-09
		 -1 1.5865601e-10 1.0511819e-09 -1 1.5865601e-10 1.0511819e-09 -1 -2.376173e-09 -1.574343e-08
		 -1 -2.376173e-09 -1.574343e-08 -1 -2.376173e-09 -1.574343e-08 -1 -0.27628964 -0.51801741
		 -0.80951959 -0.27628964 -0.51801741 -0.80951959 -0.27628964 -0.51801741 -0.80951959
		 -8.0627895e-09 4.2202231e-10 -1 -8.0627895e-09 4.2202231e-10 -1 -8.0627895e-09 4.2202231e-10
		 -1 0.64244115 -0.45802453 0.61439621 0.64244115 -0.45802453 0.61439621 0.64244115
		 -0.45802453 0.61439621 -0.87911266 -0.28459394 0.38231841 -0.87911266 -0.28459394
		 0.38231841 -0.87911266 -0.28459394 0.38231841 -0.84193939 -0.16574374 0.51348531
		 -0.84193939 -0.16574374 0.51348531 -0.84193939 -0.16574374 0.51348531 -0.67370909
		 -0.19085088 0.71392727 -0.67370909 -0.19085088 0.71392727 -0.67370909 -0.19085088
		 0.71392727 -0.52500266 0.54768318 0.65147179 -0.52500266 0.54768318 0.65147179 -0.52500266
		 0.54768318 0.65147179 -0.033096783 -0.071504839 0.99689096 -0.033096783 -0.071504839
		 0.99689096 -0.033096783 -0.071504839 0.99689096;
	setAttr ".n[166:331]" -type "float3"  0.29542038 0.70917207 0.64015758 0.29542038
		 0.70917207 0.64015758 0.29542038 0.70917207 0.64015758 0.012464722 0.47483858 0.87998468
		 0.012464722 0.47483858 0.87998468 0.012464722 0.47483858 0.87998468 -0.15253553 0.12642522
		 0.98017836 -0.15253553 0.12642522 0.98017836 -0.15253553 0.12642522 0.98017836 0.034033384
		 -0.53868598 0.84181905 0.034033384 -0.53868598 0.84181905 0.034033384 -0.53868598
		 0.84181905 0.034033384 -0.53868598 0.84181905 -0.3000592 -0.75035924 0.5890038 -0.3000592
		 -0.75035924 0.5890038 -0.3000592 -0.75035924 0.5890038 0.53295326 0.091890305 0.84114039
		 0.53295326 0.091890305 0.84114039 0.53295326 0.091890305 0.84114039 0.53295326 0.091890305
		 0.84114039 -0.87125397 0.48743525 -0.057647802 -0.87125397 0.48743525 -0.057647802
		 -0.87125397 0.48743525 -0.057647802 -0.87125397 0.48743525 -0.057647802 0.63950711
		 0.11965751 0.75941598 0.63950711 0.11965751 0.75941598 0.63950711 0.11965751 0.75941598
		 -0.94119543 0.31914467 0.11089558 -0.94119543 0.31914467 0.11089558 -0.94119543 0.31914467
		 0.11089558 -0.94119543 0.31914467 0.11089558 -0.87891179 0.25466615 0.40331033 -0.87891179
		 0.25466615 0.40331033 -0.87891179 0.25466615 0.40331033 -0.87891179 0.25466615 0.40331033
		 -0.97620285 0.090817764 0.19692689 -0.97620285 0.090817764 0.19692689 -0.97620285
		 0.090817764 0.19692689 -0.91486412 -0.012053742 0.40358177 -0.91486412 -0.012053742
		 0.40358177 -0.91486412 -0.012053742 0.40358177 -0.9295724 -0.03427789 0.36704281
		 -0.9295724 -0.03427789 0.36704281 -0.9295724 -0.03427789 0.36704281 -0.73999238 -0.55820316
		 0.37526062 -0.73999238 -0.55820316 0.37526062 -0.73999238 -0.55820316 0.37526062
		 -0.73999238 -0.55820316 0.37526062 -0.68358713 -0.71539587 -0.1446282 -0.68358713
		 -0.71539587 -0.1446282 -0.68358713 -0.71539587 -0.1446282 0.53976834 -0.84055275
		 -0.046058267 0.53976834 -0.84055275 -0.046058267 0.53976834 -0.84055275 -0.046058267
		 0.53976834 -0.84055275 -0.046058267 -0.082570165 -0.99528974 0.050800633 -0.082570165
		 -0.99528974 0.050800633 -0.082570165 -0.99528974 0.050800633 0.37142375 -0.92275512
		 -0.10279779 0.37142375 -0.92275512 -0.10279779 0.37142375 -0.92275512 -0.10279779
		 0.95771986 0.030375613 0.28609437 0.95771986 0.030375613 0.28609437 0.95771986 0.030375613
		 0.28609437 0.83747703 0.51469266 0.18363985 0.83747703 0.51469266 0.18363985 0.83747703
		 0.51469266 0.18363985 0.92444468 0.13429083 0.35688663 0.92444468 0.13429083 0.35688663
		 0.92444468 0.13429083 0.35688663 -0.60405624 0.79505485 -0.054808449 -0.60405624
		 0.79505485 -0.054808449 -0.60405624 0.79505485 -0.054808449 -0.88036335 -0.2835705
		 0.38019475 -0.88036335 -0.2835705 0.38019475 -0.88036335 -0.2835705 0.38019475 -0.2145118
		 -0.97670233 -0.0060884752 -0.2145118 -0.97670233 -0.0060884752 -0.2145118 -0.97670233
		 -0.0060884752 -0.23820539 -0.95621932 -0.17000839 -0.23820539 -0.95621932 -0.17000839
		 -0.23820539 -0.95621932 -0.17000839 0.27997085 -0.66643608 -0.69099879 0.27997085
		 -0.66643608 -0.69099879 0.27997085 -0.66643608 -0.69099879 0.78564072 -0.48359698
		 0.38587892 0.78564072 -0.48359698 0.38587892 0.78564072 -0.48359698 0.38587892 0.39675486
		 -0.15485197 -0.90476871 0.39675486 -0.15485197 -0.90476871 0.39675486 -0.15485197
		 -0.90476871 -2.4794844e-09 -1.2770252e-09 -0.99999994 -2.4794844e-09 -1.2770252e-09
		 -0.99999994 -2.4794844e-09 -1.2770252e-09 -0.99999994 7.5246365e-10 -3.6937758e-10
		 -1 7.5246365e-10 -3.6937758e-10 -1 7.5246365e-10 -3.6937758e-10 -1 1.1189487e-09
		 -5.8567914e-11 -1 1.1189487e-09 -5.8567914e-11 -1 1.1189487e-09 -5.8567914e-11 -1
		 1.0733088e-09 -4.3186441e-10 -1 1.0733088e-09 -4.3186441e-10 -1 1.0733088e-09 -4.3186441e-10
		 -1 -1.0055577e-09 3.9246562e-10 -1 -1.0055577e-09 3.9246562e-10 -1 -1.0055577e-09
		 3.9246562e-10 -1 7.7227968e-10 1.1276433e-09 -1 7.7227968e-10 1.1276433e-09 -1 7.7227968e-10
		 1.1276433e-09 -1 -4.5554915e-10 -6.6516959e-10 -0.99999994 -4.5554915e-10 -6.6516959e-10
		 -0.99999994 -4.5554915e-10 -6.6516959e-10 -0.99999994 4.3778298e-10 -5.7474785e-11
		 -0.99999994 4.3778298e-10 -5.7474785e-11 -0.99999994 4.3778298e-10 -5.7474785e-11
		 -0.99999994 0.24097142 0.048665807 0.9693113 0.24097142 0.048665807 0.9693113 0.24097142
		 0.048665807 0.9693113 0.87298214 -0.13068339 0.4699192 0.87298214 -0.13068339 0.4699192
		 0.87298214 -0.13068339 0.4699192 0.94837761 0.31709033 -0.0058099795 0.94837761 0.31709033
		 -0.0058099795 0.94837761 0.31709033 -0.0058099795 0.14685601 0.12638384 0.98105067
		 0.14685601 0.12638384 0.98105067 0.14685601 0.12638384 0.98105067 -0.15203069 0.47938716
		 0.86433476 -0.15203069 0.47938716 0.86433476 -0.15203069 0.47938716 0.86433476 -0.083113216
		 0.45473745 0.88673902 -0.083113216 0.45473745 0.88673902 -0.083113216 0.45473745
		 0.88673902 -0.5982905 -0.035974566 0.80047131 -0.5982905 -0.035974566 0.80047131
		 -0.5982905 -0.035974566 0.80047131 -0.60040534 -0.027012499 0.79923946 -0.60040534
		 -0.027012499 0.79923946 -0.60040534 -0.027012499 0.79923946 -0.35392129 -0.92440152
		 0.14220178 -0.35392129 -0.92440152 0.14220178 -0.35392129 -0.92440152 0.14220178
		 0.46778873 -0.79149967 0.39332163 0.46778873 -0.79149967 0.39332163 0.46778873 -0.79149967
		 0.39332163 0.68616158 -0.72710383 -0.022416398 0.68616158 -0.72710383 -0.022416398
		 0.68616158 -0.72710383 -0.022416398 0.60128433 0.20393533 0.77257198 0.60128433 0.20393533
		 0.77257198 0.60128433 0.20393533 0.77257198 -0.22802101 0.76427734 0.60323024 -0.22802101
		 0.76427734 0.60323024 -0.22802101 0.76427734 0.60323024 -0.82344985 -0.078310736
		 0.56195891 -0.82344985 -0.078310736 0.56195891 -0.82344985 -0.078310736 0.56195891
		 -0.32782188 -0.88776505 0.32311904 -0.32782188 -0.88776505 0.32311904 -0.32782188
		 -0.88776505 0.32311904 0.58946764 -0.50990117 0.62652099 0.58946764 -0.50990117 0.62652099
		 0.58946764 -0.50990117 0.62652099 0.19521807 0.74967086 -0.6323635 0.19521807 0.74967086
		 -0.6323635 0.19521807 0.74967086 -0.6323635;
	setAttr ".n[332:497]" -type "float3"  -0.82049131 0.48737699 0.29876027 -0.82049131
		 0.48737699 0.29876027 -0.82049131 0.48737699 0.29876027 -0.87382871 -0.45958242 0.15876801
		 -0.87382871 -0.45958242 0.15876801 -0.87382871 -0.45958242 0.15876801 -0.19248234
		 -0.97340995 0.12419177 -0.19248234 -0.97340995 0.12419177 -0.19248234 -0.97340995
		 0.12419177 0.85905451 -0.43219492 0.27428615 0.85905451 -0.43219492 0.27428615 0.85905451
		 -0.43219492 0.27428615 7.3631474e-12 0 -0.99999994 7.3631474e-12 0 -0.99999994 7.3631474e-12
		 0 -0.99999994 0 0 -1 0 0 -1 0 0 -1 -6.1462134e-11 0 -1 -6.1462134e-11 0 -1 -6.1462134e-11
		 0 -1 0.31763089 0.30855361 0.8966077 0.31763089 0.30855361 0.8966077 0.31763089 0.30855361
		 0.8966077 0.5052166 -0.76889497 0.3918632 0.5052166 -0.76889497 0.3918632 0.5052166
		 -0.76889497 0.3918632 0.33653763 -0.20050326 0.92007643 0.33653763 -0.20050326 0.92007643
		 0.33653763 -0.20050326 0.92007643 0.6034596 -0.16879441 0.77932334 0.6034596 -0.16879441
		 0.77932334 0.6034596 -0.16879441 0.77932334 0.77879381 -0.11464342 0.61671472 0.77879381
		 -0.11464342 0.61671472 0.77879381 -0.11464342 0.61671472 -0.067312539 0.51391339
		 0.85519707 -0.067312539 0.51391339 0.85519707 -0.067312539 0.51391339 0.85519707
		 0.16344465 0.84146428 0.51499879 0.16344465 0.84146428 0.51499879 0.16344465 0.84146428
		 0.51499879 -0.068634719 0.62248582 0.77961576 -0.068634719 0.62248582 0.77961576
		 -0.068634719 0.62248582 0.77961576 -0.45497668 -0.033451308 0.88987482 -0.45497668
		 -0.033451308 0.88987482 -0.45497668 -0.033451308 0.88987482 -0.62264907 0.78197622
		 -0.028657664 -0.62264907 0.78197622 -0.028657664 -0.62264907 0.78197622 -0.028657664
		 -0.8333438 0.32236406 0.44902065 -0.8333438 0.32236406 0.44902065 -0.8333438 0.32236406
		 0.44902065 -0.25203612 -0.010010973 0.96766609 -0.25203612 -0.010010973 0.96766609
		 -0.25203612 -0.010010973 0.96766609 -0.53833097 -0.28020784 0.79478496 -0.53833097
		 -0.28020784 0.79478496 -0.53833097 -0.28020784 0.79478496 0.40932551 -0.74531192
		 0.52627248 0.40932551 -0.74531192 0.52627248 0.40932551 -0.74531192 0.52627248 0.69176739
		 -0.57937628 0.4310233 0.69176739 -0.57937628 0.4310233 0.69176739 -0.57937628 0.4310233
		 0.99142194 -0.12032142 -0.051042106 0.99142194 -0.12032142 -0.051042106 0.99142194
		 -0.12032142 -0.051042106 0.7169264 -0.6132583 -0.33155814 0.7169264 -0.6132583 -0.33155814
		 0.7169264 -0.6132583 -0.33155814 0.97145247 -0.16017595 -0.17499636 0.97145247 -0.16017595
		 -0.17499636 0.97145247 -0.16017595 -0.17499636 0.34333554 0.88204271 0.32267842 0.34333554
		 0.88204271 0.32267842 0.34333554 0.88204271 0.32267842 0.64632028 0.67491513 0.35603344
		 0.64632028 0.67491513 0.35603344 0.64632028 0.67491513 0.35603344 0.55830789 0.70408887
		 0.43880659 0.55830789 0.70408887 0.43880659 0.55830789 0.70408887 0.43880659 -0.35306156
		 0.55129445 -0.75592452 -0.35306156 0.55129445 -0.75592452 -0.35306156 0.55129445
		 -0.75592452 -0.78331602 0.48162794 -0.39300177 -0.78331602 0.48162794 -0.39300177
		 -0.78331602 0.48162794 -0.39300177 -0.35300919 -0.76227331 0.54251635 -0.35300919
		 -0.76227331 0.54251635 -0.35300919 -0.76227331 0.54251635 -0.51615906 -0.80014718
		 0.30552301 -0.51615906 -0.80014718 0.30552301 -0.51615906 -0.80014718 0.30552301
		 -0.64799243 -0.55137497 0.52544415 -0.64799243 -0.55137497 0.52544415 -0.64799243
		 -0.55137497 0.52544415 -0.45296174 -0.72618568 0.51718473 -0.45296174 -0.72618568
		 0.51718473 -0.45296174 -0.72618568 0.51718473 -0.67937797 -0.55156022 0.48396996
		 -0.67937797 -0.55156022 0.48396996 -0.67937797 -0.55156022 0.48396996 0.52894437
		 -0.83058107 0.17422126 0.52894437 -0.83058107 0.17422126 0.52894437 -0.83058107 0.17422126
		 -0.17370607 0.23569675 0.95617634 -0.17370607 0.23569675 0.95617634 -0.17370607 0.23569675
		 0.95617634 -0.17370607 0.23569675 0.95617634 0.66653746 -0.73627645 0.1167253 0.66653746
		 -0.73627645 0.1167253 0.66653746 -0.73627645 0.1167253 0.60562211 -0.79500288 0.034528993
		 0.60562211 -0.79500288 0.034528993 0.60562211 -0.79500288 0.034528993 0.76161563
		 0.64745474 -0.027271118 0.76161563 0.64745474 -0.027271118 0.76161563 0.64745474
		 -0.027271118 0.56357622 0.14108798 -0.81392622 0.56357622 0.14108798 -0.81392622
		 0.56357622 0.14108798 -0.81392622 -0.34959087 0.5498572 -0.75857979 -0.34959087 0.5498572
		 -0.75857979 -0.34959087 0.5498572 -0.75857979 -0.072090492 0.88228971 -0.4651534
		 -0.072090492 0.88228971 -0.4651534 -0.072090492 0.88228971 -0.4651534 0.11607403
		 0.33718973 -0.93425375 0.11607403 0.33718973 -0.93425375 0.11607403 0.33718973 -0.93425375
		 -0.93141246 0.18268698 -0.31479543 -0.93141246 0.18268698 -0.31479543 -0.93141246
		 0.18268698 -0.31479543 -3.828771e-11 0 -1 -3.828771e-11 0 -1 -3.828771e-11 0 -1 -0.18788557
		 -0.82543325 0.53231478 -0.18788557 -0.82543325 0.53231478 -0.18788557 -0.82543325
		 0.53231478 0.77559304 -0.59810853 -0.20179553 0.77559304 -0.59810853 -0.20179553
		 0.77559304 -0.59810853 -0.20179553 -3.0313075e-11 0 -0.99999994 -3.0313075e-11 0
		 -0.99999994 -3.0313075e-11 0 -0.99999994 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1
		 -0.029204642 0.014399897 -0.99946976 -0.029204642 0.014399897 -0.99946976 -0.029204642
		 0.014399897 -0.99946976 0 0 -1 0 0 -1 0 0 -1 -0.5316866 -0.79130739 0.3018972 -0.5316866
		 -0.79130739 0.3018972 -0.5316866 -0.79130739 0.3018972 0.057286229 0.74755096 0.6617294
		 0.057286229 0.74755096 0.6617294 0.057286229 0.74755096 0.6617294;
	setAttr ".n[498:615]" -type "float3"  0.12905265 0.59721625 0.79163015 0.12905265
		 0.59721625 0.79163015 0.12905265 0.59721625 0.79163015 0.098397978 0.50172639 0.85941172
		 0.098397978 0.50172639 0.85941172 0.098397978 0.50172639 0.85941172 0.4595952 0.66886932
		 0.58428252 0.4595952 0.66886932 0.58428252 0.4595952 0.66886932 0.58428252 -0.35213742
		 0.28133756 0.89266366 -0.35213742 0.28133756 0.89266366 -0.35213742 0.28133756 0.89266366
		 0.70016897 -0.25542185 0.66672558 0.70016897 -0.25542185 0.66672558 0.70016897 -0.25542185
		 0.66672558 0.37423983 0.20391653 0.90463394 0.37423983 0.20391653 0.90463394 0.37423983
		 0.20391653 0.90463394 -0.27784771 0.42770776 0.86015505 -0.27784771 0.42770776 0.86015505
		 -0.27784771 0.42770776 0.86015505 -0.626472 -0.014139556 0.77931559 -0.626472 -0.014139556
		 0.77931559 -0.626472 -0.014139556 0.77931559 -0.626472 -0.014139556 0.77931559 -0.33164304
		 0.006667803 0.94338137 -0.33164304 0.006667803 0.94338137 -0.33164304 0.006667803
		 0.94338137 0.18177721 -0.23738909 0.95425546 0.18177721 -0.23738909 0.95425546 0.18177721
		 -0.23738909 0.95425546 0.18177721 -0.23738909 0.95425546 0.47386798 0.8524574 -0.2208291
		 0.47386798 0.8524574 -0.2208291 0.47386798 0.8524574 -0.2208291 0.47386798 0.8524574
		 -0.2208291 0.42839414 -0.51250589 0.74418831 0.42839414 -0.51250589 0.74418831 0.42839414
		 -0.51250589 0.74418831 0.45092219 0.89252377 -0.008393921 0.45092219 0.89252377 -0.008393921
		 0.45092219 0.89252377 -0.008393921 0.45092219 0.89252377 -0.008393921 0.21755418
		 0.8302111 0.51324433 0.21755418 0.8302111 0.51324433 0.21755418 0.8302111 0.51324433
		 0.21755418 0.8302111 0.51324433 0.48256871 0.87495196 0.039831024 0.48256871 0.87495196
		 0.039831024 0.48256871 0.87495196 0.039831024 0.41902125 0.71410227 0.56078434 0.41902125
		 0.71410227 0.56078434 0.41902125 0.71410227 0.56078434 0.38958561 0.87435305 0.28936103
		 0.38958561 0.87435305 0.28936103 0.38958561 0.87435305 0.28936103 -0.61555761 0.65710747
		 0.43508473 -0.61555761 0.65710747 0.43508473 -0.61555761 0.65710747 0.43508473 -0.61555761
		 0.65710747 0.43508473 -0.52542931 0.42255366 -0.7384935 -0.52542931 0.42255366 -0.7384935
		 -0.52542931 0.42255366 -0.7384935 -0.60887313 -0.77773553 0.1562078 -0.60887313 -0.77773553
		 0.1562078 -0.60887313 -0.77773553 0.1562078 -0.60887313 -0.77773553 0.1562078 -0.91818029
		 -0.18592581 0.34982362 -0.91818029 -0.18592581 0.34982362 -0.91818029 -0.18592581
		 0.34982362 -0.51575547 -0.80311972 0.2983202 -0.51575547 -0.80311972 0.2983202 -0.51575547
		 -0.80311972 0.2983202 0.51672739 -0.83519661 0.18825369 0.51672739 -0.83519661 0.18825369
		 0.51672739 -0.83519661 0.18825369 0.62393707 -0.71691889 0.31101435 0.62393707 -0.71691889
		 0.31101435 0.62393707 -0.71691889 0.31101435 0.56725454 -0.75928158 0.3189261 0.56725454
		 -0.75928158 0.3189261 0.56725454 -0.75928158 0.3189261 0.73451406 0.65856141 -0.1636643
		 0.73451406 0.65856141 -0.1636643 0.73451406 0.65856141 -0.1636643 0.22172317 0.91308641
		 0.34221622 0.22172317 0.91308641 0.34221622 0.22172317 0.91308641 0.34221622 -0.9526661
		 0.2371074 0.19028191 -0.9526661 0.2371074 0.19028191 -0.9526661 0.2371074 0.19028191
		 -0.82010853 0.19478165 -0.53803551 -0.82010853 0.19478165 -0.53803551 -0.82010853
		 0.19478165 -0.53803551 -0.34362432 -0.15453477 -0.92630523 -0.34362432 -0.15453477
		 -0.92630523 -0.34362432 -0.15453477 -0.92630523 -0.40540648 -0.9063217 0.11927472
		 -0.40540648 -0.9063217 0.11927472 -0.40540648 -0.9063217 0.11927472 1.6112188e-11
		 0 -1 1.6112188e-11 0 -1 1.6112188e-11 0 -1 1.3958087e-10 0 -1 1.3958087e-10 0 -1
		 1.3958087e-10 0 -1 2.1992828e-11 0 -1 2.1992828e-11 0 -1 2.1992828e-11 0 -1 -2.8033418e-11
		 0 -1 -2.8033418e-11 0 -1 -2.8033418e-11 0 -1 4.8870203e-11 0 -1 4.8870203e-11 0 -1
		 4.8870203e-11 0 -1 1.9063657e-11 0 -1 1.9063657e-11 0 -1 1.9063657e-11 0 -1;
	setAttr -s 200 -ch 616 ".fc[0:199]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 75 104 66
		f 3 -1 3 4
		mu 0 3 104 75 6
		f 3 5 6 7
		mu 0 3 30 47 4
		f 3 8 9 10
		mu 0 3 49 80 24
		f 3 11 12 13
		mu 0 3 84 15 46
		f 3 14 15 16
		mu 0 3 13 24 15
		f 3 17 18 -12
		mu 0 3 84 49 15
		f 3 19 -18 20
		mu 0 3 28 49 84
		f 3 21 22 -10
		mu 0 3 80 77 24
		f 3 23 24 25
		mu 0 3 73 80 91
		f 3 -24 26 -22
		mu 0 3 80 73 77
		f 3 27 28 29
		mu 0 3 11 33 0
		f 3 30 31 32
		mu 0 3 53 33 99
		f 3 33 -31 34
		mu 0 3 79 33 53
		f 3 -29 35 36
		mu 0 3 0 33 96
		f 3 37 38 39
		mu 0 3 63 41 57
		f 3 40 41 42
		mu 0 3 68 63 61
		f 3 43 44 -13
		mu 0 3 15 68 46
		f 3 45 46 47
		mu 0 3 26 84 47
		f 3 -47 -14 48
		mu 0 3 47 84 46
		f 3 49 -21 -46
		mu 0 3 26 28 84
		f 3 50 51 52
		mu 0 3 91 9 89
		f 3 53 -20 54
		mu 0 3 9 49 28
		f 3 -51 55 -54
		mu 0 3 9 91 49
		f 3 56 57 58
		mu 0 3 20 32 39
		f 3 59 60 61
		mu 0 3 32 110 53
		f 3 62 63 -37
		mu 0 3 96 101 0
		f 3 -63 64 65
		mu 0 3 101 96 69
		f 3 -64 66 67
		mu 0 3 0 101 83
		f 3 68 69 70
		mu 0 3 57 83 61
		f 3 -68 -69 71
		mu 0 3 0 83 57
		f 3 72 73 74
		mu 0 3 61 107 112
		f 4 75 76 -32 -28
		mu 0 4 11 77 99 33
		f 3 77 78 79
		mu 0 3 112 37 54
		f 3 80 -80 81
		mu 0 3 46 112 54
		f 3 -50 82 -55
		mu 0 3 28 26 9
		f 3 83 -48 -6
		mu 0 3 30 26 47
		f 3 84 85 -59
		mu 0 3 39 93 20
		f 3 86 87 -85
		mu 0 3 39 18 93
		f 3 -88 88 89
		mu 0 3 93 18 87
		f 3 90 -61 91
		mu 0 3 69 53 110
		f 3 92 93 -3
		mu 0 3 66 21 75
		f 3 94 95 96
		mu 0 3 107 83 66
		f 3 -82 97 -49
		mu 0 3 46 54 47
		f 3 -4 98 99
		mu 0 3 6 75 20
		f 3 -7 100 101
		mu 0 3 4 47 37
		f 3 102 -102 103
		mu 0 3 104 4 37
		f 3 104 -99 105
		mu 0 3 110 20 75
		f 3 -90 106 107
		mu 0 3 93 87 4
		f 3 -42 -40 -71
		mu 0 3 61 63 57
		f 3 108 109 110
		mu 0 3 39 99 1
		f 3 -110 111 112
		mu 0 3 1 99 73
		f 3 -27 -112 -77
		mu 0 3 77 73 99
		f 3 -56 -25 -9
		mu 0 3 49 91 80
		f 3 113 114 115
		mu 0 3 11 41 24
		f 3 -19 116 -17
		mu 0 3 15 49 13
		f 3 -15 -117 -11
		mu 0 3 24 13 49
		f 3 -23 -76 -116
		mu 0 3 24 77 11
		f 4 -30 -72 -39 -114
		mu 0 4 11 0 57 41
		f 3 117 -36 -34
		mu 0 3 79 96 33
		f 4 118 -16 -115 -38
		mu 0 4 63 15 24 41
		f 4 119 -8 120 -52
		mu 0 4 9 30 4 89
		f 3 -41 -44 -119
		mu 0 3 63 68 15
		f 4 -107 121 122 -121
		mu 0 4 4 87 42 89
		f 4 -26 -53 -123 123
		mu 0 4 73 91 89 42
		f 3 -89 124 -122
		mu 0 3 87 18 42
		f 3 -124 125 -113
		mu 0 3 73 42 1
		f 3 -126 -125 126
		mu 0 3 1 42 18
		f 4 -62 -33 -109 -58
		mu 0 4 32 53 99 39
		f 3 -60 -57 -105
		mu 0 3 110 32 20
		f 4 -93 -96 -67 127
		mu 0 4 21 66 83 101
		f 3 -65 -118 128
		mu 0 3 69 96 79
		f 3 -128 -66 129
		mu 0 3 21 101 69
		f 3 -74 130 -78
		mu 0 3 112 107 37
		f 3 131 -81 -45
		mu 0 3 68 112 46
		f 3 -75 -132 -43
		mu 0 3 61 112 68
		f 3 -120 -83 -84
		mu 0 3 30 9 26
		f 3 -127 -87 -111
		mu 0 3 1 18 39
		f 3 132 -92 -106
		mu 0 3 75 69 110
		f 3 -35 -91 -129
		mu 0 3 79 53 69
		f 3 -133 -94 -130
		mu 0 3 69 75 21
		f 3 -70 -95 -73
		mu 0 3 61 83 107
		f 3 -97 133 -131
		mu 0 3 107 66 37
		f 3 -101 -98 -79
		mu 0 3 37 47 54
		f 3 134 -103 -5
		mu 0 3 6 4 104
		f 3 -108 -135 135
		mu 0 3 93 4 6
		f 3 -86 -136 -100
		mu 0 3 20 93 6
		f 3 -134 -2 -104
		mu 0 3 37 66 104
		f 3 136 137 138
		mu 0 3 102 109 59
		f 3 -139 139 140
		mu 0 3 102 59 105
		f 3 -141 141 142
		mu 0 3 102 105 45
		f 3 143 144 145
		mu 0 3 72 48 94
		f 3 146 147 -144
		mu 0 3 72 65 48
		f 3 148 149 -148
		mu 0 3 65 7 48
		f 3 150 151 -145
		mu 0 3 48 97 94
		f 3 -150 152 -151
		mu 0 3 48 7 97
		f 3 153 154 -153
		mu 0 3 7 35 97
		f 3 155 156 -155
		mu 0 3 35 60 97
		f 3 -157 157 -152
		mu 0 3 97 60 94
		f 3 158 159 -158
		mu 0 3 60 16 94
		f 3 -160 160 -146
		mu 0 3 94 16 72
		f 3 161 -147 -161
		mu 0 3 16 65 72
		f 3 162 -149 163
		mu 0 3 45 7 65
		f 3 164 -154 165
		mu 0 3 105 35 7
		f 3 166 -156 167
		mu 0 3 59 60 35
		f 3 168 -159 169
		mu 0 3 109 16 60
		f 3 170 -162 171
		mu 0 3 102 65 16
		f 3 -142 -166 -163
		mu 0 3 45 105 7
		f 3 -140 -168 -165
		mu 0 3 105 59 35
		f 3 -138 -170 -167
		mu 0 3 59 109 60
		f 3 -137 -172 -169
		mu 0 3 109 102 16
		f 3 -143 -164 -171
		mu 0 3 102 45 65
		f 3 172 173 174
		mu 0 3 76 106 67
		f 3 -173 175 176
		mu 0 3 106 76 8
		f 3 177 178 179
		mu 0 3 31 50 5
		f 3 180 181 182
		mu 0 3 52 82 25
		f 3 183 184 185
		mu 0 3 86 17 51
		f 3 186 187 188
		mu 0 3 14 25 17
		f 3 189 190 -184
		mu 0 3 86 52 17
		f 3 191 -190 192
		mu 0 3 29 52 86
		f 3 193 194 -182
		mu 0 3 82 78 25
		f 3 195 196 197
		mu 0 3 74 82 92
		f 3 -196 198 -194
		mu 0 3 82 74 78
		f 3 199 200 201
		mu 0 3 12 36 2
		f 3 202 203 204
		mu 0 3 55 36 100
		f 3 205 -203 206
		mu 0 3 81 36 55
		f 3 -201 207 208
		mu 0 3 2 36 98
		f 3 209 210 211
		mu 0 3 64 43 58
		f 3 212 213 214
		mu 0 3 70 64 62
		f 3 215 216 -185
		mu 0 3 17 70 51
		f 3 217 218 219
		mu 0 3 27 86 50
		f 3 -219 -186 220
		mu 0 3 50 86 51
		f 3 221 -193 -218
		mu 0 3 27 29 86
		f 3 222 223 224
		mu 0 3 92 10 90
		f 3 225 -192 226
		mu 0 3 10 52 29
		f 3 -223 227 -226
		mu 0 3 10 92 52
		f 3 228 229 230
		mu 0 3 22 34 40
		f 3 231 232 233
		mu 0 3 34 111 55
		f 3 234 235 -209
		mu 0 3 98 103 2
		f 3 -235 236 237
		mu 0 3 103 98 71
		f 3 -236 238 239
		mu 0 3 2 103 85
		f 3 240 241 242
		mu 0 3 58 85 62
		f 3 -240 -241 243
		mu 0 3 2 85 58
		f 3 244 245 246
		mu 0 3 62 108 113
		f 4 247 248 -204 -200
		mu 0 4 12 78 100 36
		f 3 249 250 251
		mu 0 3 113 38 56
		f 3 252 -252 253
		mu 0 3 51 113 56
		f 3 -222 254 -227
		mu 0 3 29 27 10
		f 3 255 -220 -178
		mu 0 3 31 27 50
		f 3 256 257 -231
		mu 0 3 40 95 22
		f 3 258 259 -257
		mu 0 3 40 19 95
		f 3 -260 260 261
		mu 0 3 95 19 88
		f 3 262 -233 263
		mu 0 3 71 55 111
		f 3 264 265 -175
		mu 0 3 67 23 76
		f 3 266 267 268
		mu 0 3 108 85 67
		f 3 -254 269 -221
		mu 0 3 51 56 50
		f 3 -176 270 271
		mu 0 3 8 76 22
		f 3 -179 272 273
		mu 0 3 5 50 38
		f 3 274 -274 275
		mu 0 3 106 5 38
		f 3 276 -271 277
		mu 0 3 111 22 76
		f 3 -262 278 279
		mu 0 3 95 88 5
		f 3 -214 -212 -243
		mu 0 3 62 64 58
		f 3 280 281 282
		mu 0 3 40 100 3
		f 3 -282 283 284
		mu 0 3 3 100 74
		f 3 -199 -284 -249
		mu 0 3 78 74 100
		f 3 -228 -197 -181
		mu 0 3 52 92 82
		f 3 285 286 287
		mu 0 3 12 43 25
		f 3 -191 288 -189
		mu 0 3 17 52 14
		f 3 -187 -289 -183
		mu 0 3 25 14 52
		f 3 -195 -248 -288
		mu 0 3 25 78 12
		f 4 -202 -244 -211 -286
		mu 0 4 12 2 58 43
		f 3 289 -208 -206
		mu 0 3 81 98 36
		f 4 290 -188 -287 -210
		mu 0 4 64 17 25 43
		f 4 291 -180 292 -224
		mu 0 4 10 31 5 90
		f 3 -213 -216 -291
		mu 0 3 64 70 17
		f 4 -279 293 294 -293
		mu 0 4 5 88 44 90
		f 4 -198 -225 -295 295
		mu 0 4 74 92 90 44
		f 3 -261 296 -294
		mu 0 3 88 19 44
		f 3 -296 297 -285
		mu 0 3 74 44 3
		f 3 -298 -297 298
		mu 0 3 3 44 19
		f 4 -234 -205 -281 -230
		mu 0 4 34 55 100 40
		f 3 -232 -229 -277
		mu 0 3 111 34 22
		f 4 -265 -268 -239 299
		mu 0 4 23 67 85 103
		f 3 -237 -290 300
		mu 0 3 71 98 81
		f 3 -300 -238 301
		mu 0 3 23 103 71
		f 3 -246 302 -250
		mu 0 3 113 108 38
		f 3 303 -253 -217
		mu 0 3 70 113 51
		f 3 -247 -304 -215
		mu 0 3 62 113 70
		f 3 -292 -255 -256
		mu 0 3 31 10 27
		f 3 -299 -259 -283
		mu 0 3 3 19 40
		f 3 304 -264 -278
		mu 0 3 76 71 111
		f 3 -207 -263 -301
		mu 0 3 81 55 71
		f 3 -305 -266 -302
		mu 0 3 71 76 23
		f 3 -242 -267 -245
		mu 0 3 62 85 108
		f 3 -269 305 -303
		mu 0 3 108 67 38
		f 3 -273 -270 -251
		mu 0 3 38 50 56
		f 3 306 -275 -177
		mu 0 3 8 5 106
		f 3 -280 -307 307
		mu 0 3 95 5 8
		f 3 -258 -308 -272
		mu 0 3 22 95 8
		f 3 -306 -174 -276
		mu 0 3 38 67 106;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "94EB92A7-4B7C-92D2-A9CF-AEA8C8FC2D5E";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A08D8BC9-429F-E956-E4CF-9B89E558BD84";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3A5CC4B8-4416-3CA2-4930-9996913235C9";
createNode displayLayerManager -n "layerManager";
	rename -uid "5F9DF4A7-4632-7259-49B7-70A552DDCDE0";
createNode displayLayer -n "defaultLayer";
	rename -uid "A73B80BD-4267-7CB0-86D1-329E1BDE1586";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2D521B0F-4421-45F8-C63A-72992DBC8FA6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F5B79F97-4A3D-D0D7-C448-9DB6B479A46F";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "AAB48476-4A3D-56EF-EA88-DCA01054125E";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A9B6CCA9-4892-76D7-CD24-89823160D7F0";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A9F9D7EC-4B5B-C8D2-A8EC-B7A594618513";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "82698081-4C35-FBF7-2D43-0BA3C1E1492E";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode phong -n "AllColors_Material";
	rename -uid "147AC5CF-4AC0-CC40-E503-00891523757A";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 36;
createNode shadingEngine -n "Tree_average_bareSG";
	rename -uid "A907C85C-4A5D-7803-933D-88A3DAC173C4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "815CBC2E-47A5-919B-66D4-F2BE591BECC4";
createNode file -n "base_color_texture";
	rename -uid "CD82321D-4E7A-66DE-FAED-31A53082DBB2";
	setAttr ".ftn" -type "string" "D:\\Alex\\[3D] RETURN\\[5] Работа с CGTrader.com\\[3] Готовые модели\\Low-Poly Forest Nature Set Free Sample\\files\\texture_gradient.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "4B232975-4DAC-A0EC-C6EA-DAA90B3863A5";
createNode lambert -n "rock_MAT";
	rename -uid "CB78360B-48A7-8C61-4E97-CD9EC4A1A5F4";
	setAttr ".c" -type "float3" 0.1028 0.1005 0.063199997 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "326A3B54-4C71-C1A4-6F59-F082290F7D50";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "3F4DE638-43E2-06AE-63E7-16A14BDFBBC8";
createNode lambert -n "lambert3";
	rename -uid "EBF0CEAA-4E3E-9FB1-D40F-A6B093168C75";
	setAttr ".c" -type "float3" 0.2033 0.26109999 0.080300003 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "0ECBB183-43D0-11B5-22D6-9AAD09733D8E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "73CC6C7A-47E4-C50A-FD3A-CF8DC3466148";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B8227C60-4A39-1228-14E8-40BD1FE64205";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 978\n            -height 742\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 978\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 978\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1.968504 -size 4.724409 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8486C736-4AEB-2E78-8726-8EA47A68B7AA";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 89 -ast 0 -aet 208 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "8E69B169-46D7-70EF-769B-5EB8E61E995C";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -45.714285714285715 -435.48891312250089 ;
	setAttr ".tgi[0].vh" -type "double2" 878.25517993456947 267.8698655034533 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 682.85711669921875;
	setAttr ".tgi[0].ni[0].y" -128.57142639160156;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 375.71429443359375;
	setAttr ".tgi[0].ni[1].y" -128.57142639160156;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 171.42857360839844;
	setAttr ".tgi[0].ni[2].y" 51.428569793701172;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 478.57144165039062;
	setAttr ".tgi[0].ni[3].y" 51.428569793701172;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Tree_average_bareSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Tree_average_bareSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "base_color_texture.oc" "AllColors_Material.c";
connectAttr "AllColors_Material.oc" "Tree_average_bareSG.ss";
connectAttr "Tree_average_bareSG.msg" "materialInfo1.sg";
connectAttr "AllColors_Material.msg" "materialInfo1.m";
connectAttr "base_color_texture.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "base_color_texture.uv";
connectAttr "place2dTexture1.ofu" "base_color_texture.ofu";
connectAttr "place2dTexture1.ofv" "base_color_texture.ofv";
connectAttr "place2dTexture1.rf" "base_color_texture.rf";
connectAttr "place2dTexture1.reu" "base_color_texture.reu";
connectAttr "place2dTexture1.rev" "base_color_texture.rev";
connectAttr "place2dTexture1.vt1" "base_color_texture.vt1";
connectAttr "place2dTexture1.vt2" "base_color_texture.vt2";
connectAttr "place2dTexture1.vt3" "base_color_texture.vt3";
connectAttr "place2dTexture1.vc1" "base_color_texture.vc1";
connectAttr "place2dTexture1.ofs" "base_color_texture.fs";
connectAttr ":defaultColorMgtGlobals.cme" "base_color_texture.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "base_color_texture.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "base_color_texture.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "base_color_texture.ws";
connectAttr "rock_MAT.oc" "lambert2SG.ss";
connectAttr "rockShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "rock_MAT.msg" "materialInfo2.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "lambert3.msg" "materialInfo3.m";
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "rock_MAT.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "Tree_average_bareSG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "AllColors_Material.msg" ":defaultShaderList1.s" -na;
connectAttr "rock_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "base_color_texture.msg" ":defaultTextureList1.tx" -na;
// End of rock.ma
